In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('/Users/haritha/Downloads/Berlin_pop_stats - berlin-neighbourhood-population.csv')

In [14]:
df.head()

,neighbourhood,2024,male,female,germans,foreigners,single,married,widowed,divorced,...,römisch_katholische_kirche,religion_other_or_none,0-6,6-15,15-18,18-27,27-45,45-55,55-65,65+
0,mitte,397004,204542,192462,249053,147951,240196,113277,13119,28623,...,28294,333248,20516,29120,9461,49247,145300,47278,44361,51721
1,friedrichshainkreuzberg,292624,150002,142622,202632,89992,188392,76076,7369,19227,...,17094,251355,14918,21510,6836,30281,114196,40160,32574,32149
2,pankow,427276,209773,217503,343105,84171,246687,130125,17014,31848,...,23544,363021,22768,38101,12347,39397,132140,62325,56884,63314
3,charlottenburgwilmersdorf,343500,166037,177463,249994,93506,176967,114706,17823,32281,...,31889,263824,15921,23364,7968,35224,94225,39648,47924,79226
4,spandau,259277,127361,131916,189914,69363,125965,93781,15779,23333,...,21050,198091,15354,24680,7873,26455,66010,29564,35687,53654

In [4]:
df.columns = df.columns.str.replace('\n', '', regex=True)

In [5]:
df.columns

Index(['neighbourhood', '2024', 'male', 'female', 'germans', 'foreigners',
       'single', 'married', 'widowed', 'divorced', 'civil_partnership',
       'evangelische_kirchen', 'römisch_katholische_kirche',
       'religion_other_or_none', '0-6', '6-15', '15-18', '18-27', '27-45',
       '45-55', '55-65', '65+'],
      dtype='object')

In [6]:
# Standardize the 'neighbourhood' names by replacing abbreviated or inconsistent names
# with their full, lowercase standardized versions for uniformity across the dataset.
df['neighbourhood'] = df['neighbourhood'].replace({
    'Friedrichshain-Kreuzberg': 'friedrichshainkreuzberg',
    'Charlottenburg-Wilmersdorf': 'charlottenburgwilmersdorf',
    'Tempelhof-Schöneberg': 'tempelhofschöneberg',
    'Steglitz-Zehlendorf': 'steglitzzehlendorf',
    'Marzahn-Hellersdorf': 'marzahnhellersdorf',
    'Treptow-Köpenick': 'treptowköpenick',
    'Neukölln': 'neukölln',
    'Pankow': 'pankow',
    'Lichtenberg': 'lichtenberg',
    'Reinickendorf': 'reinickendorf',
    'Mitte': 'mitte',
    'Spandau': 'spandau',
    'Berlin': 'berlin'
})

In [8]:
print(df['neighbourhood'].unique())

['mitte' 'friedrichshainkreuzberg' 'pankow' 'charlottenburgwilmersdorf'
 'spandau' 'steglitzzehlendorf' 'tempelhofschöneberg' 'neukölln'
 'treptowköpenick' 'marzahnhellersdorf' 'lichtenberg' 'reinickendorf'
 'berlin']

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 22 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   neighbourhood               13 non-null     object
 1   2024                        13 non-null     int64
 2   male                        13 non-null     int64
 3   female                      13 non-null     int64
 4   germans                     13 non-null     int64
 5   foreigners                  13 non-null     int64
 6   single                      13 non-null     int64
 7   married                     13 non-null     int64
 8   widowed                     13 non-null     int64
 9   divorced                    13 non-null     int64
 10  civil_partnership           13 non-null     int64
 11  evangelische_kirchen        13 non-null     int64
 12  römisch_katholische_kirche  13 non-null     int64
 13  religion_other_or_none      13 non-null     int64
 14  0-6                         13 non-null     int64
 15  6-15                        13 non-null     int64
 16  15-18                       13 non-null     int64
 17  18-27                       13 non-null     int64
 18  27-45                       13 non-null     int64
 19  45-55                       13 non-null     int64
 20  55-65                       13 non-null     int64
 21  65+                         13 non-null     int64
dtypes: int64(21), object(1)
memory usage: 2.4+ KB

In [10]:
df.isnull().sum()

neighbourhood                 0
2024                          0
male                          0
female                        0
germans                       0
foreigners                    0
single                        0
married                       0
widowed                       0
divorced                      0
civil_partnership             0
evangelische_kirchen          0
römisch_katholische_kirche    0
religion_other_or_none        0
0-6                           0
6-15                          0
15-18                         0
18-27                         0
27-45                         0
45-55                         0
55-65                         0
65+                           0
dtype: int64

In [7]:
df

,neighbourhood,2024,male,female,germans,foreigners,single,married,widowed,divorced,...,römisch_katholische_kirche,religion_other_or_none,0-6,6-15,15-18,18-27,27-45,45-55,55-65,65+
0,mitte,397004,204542,192462,249053,147951,240196,113277,13119,28623,...,28294,333248,20516,29120,9461,49247,145300,47278,44361,51721
1,friedrichshainkreuzberg,292624,150002,142622,202632,89992,188392,76076,7369,19227,...,17094,251355,14918,21510,6836,30281,114196,40160,32574,32149
2,pankow,427276,209773,217503,343105,84171,246687,130125,17014,31848,...,23544,363021,22768,38101,12347,39397,132140,62325,56884,63314
3,charlottenburgwilmersdorf,343500,166037,177463,249994,93506,176967,114706,17823,32281,...,31889,263824,15921,23364,7968,35224,94225,39648,47924,79226
4,spandau,259277,127361,131916,189914,69363,125965,93781,15779,23333,...,21050,198091,15354,24680,7873,26455,66010,29564,35687,53654
5,steglitzzehlendorf,310044,146477,163567,254706,55338,143312,118049,20117,27789,...,30658,216895,14153,25436,8683,29837,68542,36747,46981,79665
6,tempelhofschöneberg,356959,175519,181440,273377,83582,183234,121863,19149,30838,...,31801,271340,18904,28159,8876,35263,97861,41583,51031,75282
7,neukölln,329488,164886,164602,235693,93795,180627,105135,16643,26095,...,23658,266828,18021,27176,8425,32493,105323,39187,41447,57416
8,treptowköpenick,297236,147067,150169,246400,50836,153570,100905,17375,24751,...,12017,261973,16935,24702,7355,28141,85519,34067,40422,60095
9,marzahnhellersdorf,294091,146277,147814,236448,57643,145307,105385,16190,26757,...,9926,267319,17487,28223,8709,27136,75433,31653,41254,64196
10,lichtenberg,315548,156934,158614,235846,79702,174707,97844,16316,25938,...,11988,285666,19196,27875,8212,31719,98749,34367,36351,59079
11,reinickendorf,274098,135775,138323,208099,65999,131052,100221,17577,24812,...,22723,205821,14765,24130,7681,27601,66500,31120,39860,62441
12,berlin,3897145,1930650,1966495,2925267,971878,2090016,1277367,194471,322292,...,264642,3185381,208938,322476,102426,392794,1149798,467699,514776,738238

In [11]:
df.describe()

,2024,male,female,germans,foreigners,single,married,widowed,divorced,civil_partnership,...,römisch_katholische_kirche,religion_other_or_none,0-6,6-15,15-18,18-27,27-45,45-55,55-65,65+
count,1.300000e+01,1.300000e+01,1.300000e+01,1.300000e+01,13.000000,1.300000e+01,1.300000e+01,13.000000,13.000000,13.000000,...,13.000000,1.300000e+01,13.000000,13.000000,13.000000,13.000000,1.300000e+01,13.000000,13.000000,13.000000
mean,5.995608e+05,2.970231e+05,3.025377e+05,4.500411e+05,149519.692308,3.215409e+05,1.965180e+05,29918.615385,49583.384615,1999.846154,...,40714.153846,4.900586e+05,32144.307692,49611.692308,15757.846154,60429.846154,1.768920e+05,71953.692308,79196.307692,113575.076923
std,9.919366e+05,4.914422e+05,5.005222e+05,7.446638e+05,248328.663183,5.326408e+05,3.250467e+05,49541.584614,82017.448101,3351.268264,...,67704.641739,8.111406e+05,53178.408514,82085.008480,26074.825112,100056.151136,2.933499e+05,119213.595452,131043.222745,188106.683774
min,2.592770e+05,1.273610e+05,1.319160e+05,1.899140e+05,50836.000000,1.259650e+05,7.607600e+04,7369.000000,19227.000000,419.000000,...,9926.000000,1.980910e+05,14153.000000,21510.000000,6836.000000,26455.000000,6.601000e+04,29564.000000,32574.000000,32149.000000
25%,2.940910e+05,1.464770e+05,1.478140e+05,2.356930e+05,65999.000000,1.453070e+05,1.002210e+05,16190.000000,24812.000000,635.000000,...,17094.000000,2.513550e+05,15354.000000,24680.000000,7873.000000,28141.000000,7.543300e+04,34067.000000,39860.000000,57416.000000
50%,3.155480e+05,1.569340e+05,1.635670e+05,2.464000e+05,83582.000000,1.769670e+05,1.053850e+05,17014.000000,26757.000000,988.000000,...,23544.000000,2.668280e+05,17487.000000,27176.000000,8425.000000,31719.000000,9.786100e+04,39187.000000,41447.000000,62441.000000
75%,3.569590e+05,1.755190e+05,1.814400e+05,2.547060e+05,93506.000000,1.883920e+05,1.180490e+05,17823.000000,30838.000000,1723.000000,...,30658.000000,2.856660e+05,19196.000000,28223.000000,8876.000000,35263.000000,1.141960e+05,41583.000000,47924.000000,75282.000000
max,3.897145e+06,1.930650e+06,1.966495e+06,2.925267e+06,971878.000000,2.090016e+06,1.277367e+06,194471.000000,322292.000000,12999.000000,...,264642.000000,3.185381e+06,208938.000000,322476.000000,102426.000000,392794.000000,1.149798e+06,467699.000000,514776.000000,738238.000000

In [12]:
df

,neighbourhood,2024,male,female,germans,foreigners,single,married,widowed,divorced,...,römisch_katholische_kirche,religion_other_or_none,0-6,6-15,15-18,18-27,27-45,45-55,55-65,65+
0,mitte,397004,204542,192462,249053,147951,240196,113277,13119,28623,...,28294,333248,20516,29120,9461,49247,145300,47278,44361,51721
1,friedrichshainkreuzberg,292624,150002,142622,202632,89992,188392,76076,7369,19227,...,17094,251355,14918,21510,6836,30281,114196,40160,32574,32149
2,pankow,427276,209773,217503,343105,84171,246687,130125,17014,31848,...,23544,363021,22768,38101,12347,39397,132140,62325,56884,63314
3,charlottenburgwilmersdorf,343500,166037,177463,249994,93506,176967,114706,17823,32281,...,31889,263824,15921,23364,7968,35224,94225,39648,47924,79226
4,spandau,259277,127361,131916,189914,69363,125965,93781,15779,23333,...,21050,198091,15354,24680,7873,26455,66010,29564,35687,53654
5,steglitzzehlendorf,310044,146477,163567,254706,55338,143312,118049,20117,27789,...,30658,216895,14153,25436,8683,29837,68542,36747,46981,79665
6,tempelhofschöneberg,356959,175519,181440,273377,83582,183234,121863,19149,30838,...,31801,271340,18904,28159,8876,35263,97861,41583,51031,75282
7,neukölln,329488,164886,164602,235693,93795,180627,105135,16643,26095,...,23658,266828,18021,27176,8425,32493,105323,39187,41447,57416
8,treptowköpenick,297236,147067,150169,246400,50836,153570,100905,17375,24751,...,12017,261973,16935,24702,7355,28141,85519,34067,40422,60095
9,marzahnhellersdorf,294091,146277,147814,236448,57643,145307,105385,16190,26757,...,9926,267319,17487,28223,8709,27136,75433,31653,41254,64196
10,lichtenberg,315548,156934,158614,235846,79702,174707,97844,16316,25938,...,11988,285666,19196,27875,8212,31719,98749,34367,36351,59079
11,reinickendorf,274098,135775,138323,208099,65999,131052,100221,17577,24812,...,22723,205821,14765,24130,7681,27601,66500,31120,39860,62441
12,berlin,3897145,1930650,1966495,2925267,971878,2090016,1277367,194471,322292,...,264642,3185381,208938,322476,102426,392794,1149798,467699,514776,738238

In [13]:
# Export the cleaned and transformed DataFrame to a CSV file
df.to_csv('berlin_neighbourhood_population.csv', index=False)