In [1]:
import pandas as pd

In [2]:
# Load raw data
df = pd.read_csv(r'C:\Users\oytun\Downloads\Berlin_pop_stats - Districts Residents by Woman and age.csv')

In [3]:
df.head()

,neighbourhood,total_residents,0-6,6-15,15-18,18-20,20-25,25-30,30-35,35-40,40-45,45-60,60-65,65+
0,Mitte,122406,7675,10634,3394,2368,8011,11438,11888,10226,8191,19782,7067,21732
1,Friedrichshain-Kreuzberg,99473,5941,8751,2704,1805,5388,7930,9409,10083,9152,19129,5377,13804
2,Pankow,176059,9092,15903,5177,3024,7598,9574,11010,14370,14257,39739,11373,34942
3,Charlottenburg-Wilmersdorf,130708,6136,8763,2894,1912,6426,8468,8109,7917,7155,23562,10098,39268
4,Spandau,97792,5475,8487,2692,1820,4925,5012,5101,5835,5541,17239,8007,27658

In [4]:
df.columns = df.columns.str.replace(' ', '', regex=True)

In [5]:
df.head()

,neighbourhood,total_residents,0-6,6-15,15-18,18-20,20-25,25-30,30-35,35-40,40-45,45-60,60-65,65+
0,Mitte,122406,7675,10634,3394,2368,8011,11438,11888,10226,8191,19782,7067,21732
1,Friedrichshain-Kreuzberg,99473,5941,8751,2704,1805,5388,7930,9409,10083,9152,19129,5377,13804
2,Pankow,176059,9092,15903,5177,3024,7598,9574,11010,14370,14257,39739,11373,34942
3,Charlottenburg-Wilmersdorf,130708,6136,8763,2894,1912,6426,8468,8109,7917,7155,23562,10098,39268
4,Spandau,97792,5475,8487,2692,1820,4925,5012,5101,5835,5541,17239,8007,27658

In [6]:
df

,neighbourhood,total_residents,0-6,6-15,15-18,18-20,20-25,25-30,30-35,35-40,40-45,45-60,60-65,65+
0,Mitte,122406,7675,10634,3394,2368,8011,11438,11888,10226,8191,19782,7067,21732
1,Friedrichshain-Kreuzberg,99473,5941,8751,2704,1805,5388,7930,9409,10083,9152,19129,5377,13804
2,Pankow,176059,9092,15903,5177,3024,7598,9574,11010,14370,14257,39739,11373,34942
3,Charlottenburg-Wilmersdorf,130708,6136,8763,2894,1912,6426,8468,8109,7917,7155,23562,10098,39268
4,Spandau,97792,5475,8487,2692,1820,4925,5012,5101,5835,5541,17239,8007,27658
5,Steglitz-Zehlendorf,135227,6019,10667,3559,2338,6181,6035,5992,7034,7456,26318,10782,42846
6,Tempelhof-Schöneberg,141040,7564,11252,3534,2316,7095,8491,8879,9119,8611,25490,10911,37778
7,Neukölln,120097,7346,11041,3379,2263,6169,7634,9386,9804,8357,19581,7950,27187
8,Treptow-Köpenick,126274,6515,10000,2912,1838,5591,6225,7150,10253,9227,23253,9551,33759
9,Marzahn-Hellersdorf,119962,6000,10412,3300,2050,5231,4584,5367,8698,8274,20288,11134,34624
10,Lichtenberg,120137,6457,9969,2978,1892,5423,6214,7035,10301,8958,19207,8924,32779
11,Reinickendorf,106946,5624,9088,2857,1853,5038,5330,5391,5874,5720,19180,8706,32285
12,Berlin,1496121,79844,124967,39380,25479,73076,86935,94717,109514,100899,272768,109880,378662

In [7]:
# Standardize the 'neighbourhood' names by replacing abbreviated or inconsistent names
# with their full, lowercase standardized versions for uniformity across the dataset.
df['neighbourhood'] = df['neighbourhood'].replace({
    'Friedrichshain-Kreuzberg': 'friedrichshainkreuzberg',
    'Charlottenburg-Wilmersdorf': 'charlottenburgwilmersdorf',
    'Tempelhof-Schöneberg': 'tempelhofschöneberg',
    'Steglitz-Zehlendorf': 'steglitzzehlendorf',
    'Marzahn-Hellersdorf': 'marzahnhellersdorf',
    'Treptow-Köpenick': 'treptowköpenick',
    'Neukölln': 'neukölln',
    'Pankow': 'pankow',
    'Lichtenberg': 'lichtenberg',
    'Reinickendorf': 'reinickendorf',
    'Mitte': 'mitte',
    'Spandau': 'spandau',
    'Berlin': 'berlin'
})

In [8]:
df.head()

,neighbourhood,total_residents,0-6,6-15,15-18,18-20,20-25,25-30,30-35,35-40,40-45,45-60,60-65,65+
0,mitte,122406,7675,10634,3394,2368,8011,11438,11888,10226,8191,19782,7067,21732
1,friedrichshainkreuzberg,99473,5941,8751,2704,1805,5388,7930,9409,10083,9152,19129,5377,13804
2,pankow,176059,9092,15903,5177,3024,7598,9574,11010,14370,14257,39739,11373,34942
3,charlottenburgwilmersdorf,130708,6136,8763,2894,1912,6426,8468,8109,7917,7155,23562,10098,39268
4,spandau,97792,5475,8487,2692,1820,4925,5012,5101,5835,5541,17239,8007,27658

In [9]:
print(df['neighbourhood'].unique())

['mitte' 'friedrichshainkreuzberg' 'pankow' 'charlottenburgwilmersdorf'
 'spandau' 'steglitzzehlendorf' 'tempelhofschöneberg' 'neukölln'
 'treptowköpenick' 'marzahnhellersdorf' 'lichtenberg' 'reinickendorf'
 'berlin']

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   neighbourhood    13 non-null     object
 1   total_residents  13 non-null     int64
 2   0-6              13 non-null     int64
 3   6-15             13 non-null     int64
 4   15-18            13 non-null     int64
 5   18-20            13 non-null     int64
 6   20-25            13 non-null     int64
 7   25-30            13 non-null     int64
 8   30-35            13 non-null     int64
 9   35-40            13 non-null     int64
 10  40-45            13 non-null     int64
 11  45-60            13 non-null     int64
 12  60-65            13 non-null     int64
 13  65+              13 non-null     int64
dtypes: int64(13), object(1)
memory usage: 1.6+ KB

In [11]:
df.isnull().sum()

neighbourhood      0
total_residents    0
0-6                0
6-15               0
15-18              0
18-20              0
20-25              0
25-30              0
30-35              0
35-40              0
40-45              0
45-60              0
60-65              0
65+                0
dtype: int64

In [12]:
df.columns

Index(['neighbourhood', 'total_residents', '0-6', '6-15', '15-18', '18-20',
       '20-25', '25-30', '30-35', '35-40', '40-45', '45-60', '60-65', '65+'],
      dtype='object')

In [13]:
df

,neighbourhood,total_residents,0-6,6-15,15-18,18-20,20-25,25-30,30-35,35-40,40-45,45-60,60-65,65+
0,mitte,122406,7675,10634,3394,2368,8011,11438,11888,10226,8191,19782,7067,21732
1,friedrichshainkreuzberg,99473,5941,8751,2704,1805,5388,7930,9409,10083,9152,19129,5377,13804
2,pankow,176059,9092,15903,5177,3024,7598,9574,11010,14370,14257,39739,11373,34942
3,charlottenburgwilmersdorf,130708,6136,8763,2894,1912,6426,8468,8109,7917,7155,23562,10098,39268
4,spandau,97792,5475,8487,2692,1820,4925,5012,5101,5835,5541,17239,8007,27658
5,steglitzzehlendorf,135227,6019,10667,3559,2338,6181,6035,5992,7034,7456,26318,10782,42846
6,tempelhofschöneberg,141040,7564,11252,3534,2316,7095,8491,8879,9119,8611,25490,10911,37778
7,neukölln,120097,7346,11041,3379,2263,6169,7634,9386,9804,8357,19581,7950,27187
8,treptowköpenick,126274,6515,10000,2912,1838,5591,6225,7150,10253,9227,23253,9551,33759
9,marzahnhellersdorf,119962,6000,10412,3300,2050,5231,4584,5367,8698,8274,20288,11134,34624
10,lichtenberg,120137,6457,9969,2978,1892,5423,6214,7035,10301,8958,19207,8924,32779
11,reinickendorf,106946,5624,9088,2857,1853,5038,5330,5391,5874,5720,19180,8706,32285
12,berlin,1496121,79844,124967,39380,25479,73076,86935,94717,109514,100899,272768,109880,378662

In [20]:
cols_to_convert = ['total_residents','0-6','6-15','15-18','18-20','20-25','25-30','30-35','35-40','40-45','45-60','60-65','65+']

In [21]:
df[cols_to_convert] = df[cols_to_convert].apply(pd.to_numeric, errors='coerce').astype('Int64')

In [22]:
df.dtypes

neighbourhood      object
total_residents     Int64
0-6                 Int64
6-15                Int64
15-18               Int64
18-20               Int64
20-25               Int64
25-30               Int64
30-35               Int64
35-40               Int64
40-45               Int64
45-60               Int64
60-65               Int64
65+                 Int64
dtype: object

In [23]:
df

,neighbourhood,total_residents,0-6,6-15,15-18,18-20,20-25,25-30,30-35,35-40,40-45,45-60,60-65,65+
0,mitte,122406,7675,10634,3394,2368,8011,11438,11888,10226,8191,19782,7067,21732
1,friedrichshainkreuzberg,99473,5941,8751,2704,1805,5388,7930,9409,10083,9152,19129,5377,13804
2,pankow,176059,9092,15903,5177,3024,7598,9574,11010,14370,14257,39739,11373,34942
3,charlottenburgwilmersdorf,130708,6136,8763,2894,1912,6426,8468,8109,7917,7155,23562,10098,39268
4,spandau,97792,5475,8487,2692,1820,4925,5012,5101,5835,5541,17239,8007,27658
5,steglitzzehlendorf,135227,6019,10667,3559,2338,6181,6035,5992,7034,7456,26318,10782,42846
6,tempelhofschöneberg,141040,7564,11252,3534,2316,7095,8491,8879,9119,8611,25490,10911,37778
7,neukölln,120097,7346,11041,3379,2263,6169,7634,9386,9804,8357,19581,7950,27187
8,treptowköpenick,126274,6515,10000,2912,1838,5591,6225,7150,10253,9227,23253,9551,33759
9,marzahnhellersdorf,119962,6000,10412,3300,2050,5231,4584,5367,8698,8274,20288,11134,34624
10,lichtenberg,120137,6457,9969,2978,1892,5423,6214,7035,10301,8958,19207,8924,32779
11,reinickendorf,106946,5624,9088,2857,1853,5038,5330,5391,5874,5720,19180,8706,32285
12,berlin,1496121,79844,124967,39380,25479,73076,86935,94717,109514,100899,272768,109880,378662

In [26]:
df.describe()

,total_residents,0-6,6-15,15-18,18-20,20-25,25-30,30-35,35-40,40-45,45-60,60-65,65+
count,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0
mean,230172.461538,12283.692308,19225.692308,6058.461538,3919.846154,11242.461538,13374.615385,14571.846154,16848.307692,15522.923077,41964.307692,16904.615385,58255.692308
std,380895.582509,20324.802977,31827.218612,10032.647562,6486.880193,18604.417641,22188.649266,24178.289138,27932.465372,25739.504633,69589.873246,27991.16116,96572.32014
min,97792.0,5475.0,8487.0,2692.0,1805.0,4925.0,4584.0,5101.0,5835.0,5541.0,17239.0,5377.0,13804.0
25%,119962.0,6000.0,9088.0,2894.0,1853.0,5388.0,6035.0,5992.0,7917.0,7456.0,19207.0,8007.0,27658.0
50%,122406.0,6457.0,10412.0,3300.0,2050.0,6169.0,7634.0,8109.0,9804.0,8357.0,20288.0,9551.0,33759.0
75%,135227.0,7564.0,11041.0,3534.0,2338.0,7095.0,8491.0,9409.0,10253.0,9152.0,25490.0,10911.0,37778.0
max,1496121.0,79844.0,124967.0,39380.0,25479.0,73076.0,86935.0,94717.0,109514.0,100899.0,272768.0,109880.0,378662.0

In [25]:
# Export the cleaned and transformed DataFrame to a CSV file
df.to_csv('districts_residents_by_woman_and_age.csv', index=False)