In [1]:
import pandas as pd

In [2]:
# Load raw data
df = pd.read_csv(r'C:\Users\oytun\Downloads\Berlin_pop_stats - Districts Residents by Man and age.csv')

In [3]:
df.head()

,neighbourhood,total_residents,0-6,6-15,15-18,18-20,20-25,25-30,30-35,35-40,40-45,45-60,60-65,65+
0,Mitte,126647,8105,11220,3706,2414,7243,10685,12277,11732,9321,23379,8132,18433
1,Friedrichshain-Kreuzberg,103159,6433,9388,2984,1770,5097,7124,9273,10506,9795,22566,6485,11738
2,Pankow,167046,9522,16364,5495,3208,7481,8485,10428,13593,13545,41041,12271,25613
3,Charlottenburg-Wilmersdorf,119286,6512,9169,3072,2098,6105,8026,8229,8102,7161,21988,9471,29353
4,Spandau,92122,5720,8929,2926,1863,5048,5406,5697,5900,5618,16924,7303,20788

In [4]:
df.columns = df.columns.str.replace(' ', '', regex=True)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   neighbourhood    13 non-null     object
 1   total_residents  13 non-null     int64
 2   0-6              13 non-null     int64
 3   6-15             13 non-null     int64
 4   15-18            13 non-null     int64
 5   18-20            13 non-null     int64
 6   20-25            13 non-null     int64
 7   25-30            13 non-null     int64
 8   30-35            13 non-null     int64
 9   35-40            13 non-null     int64
 10  40-45            13 non-null     int64
 11  45-60            13 non-null     int64
 12  60-65            13 non-null     int64
 13  65+              13 non-null     int64
dtypes: int64(13), object(1)
memory usage: 1.6+ KB

In [6]:
# Standardize the 'neighbourhood' names by replacing abbreviated or inconsistent names
# with their full, lowercase standardized versions for uniformity across the dataset.
df['neighbourhood'] = df['neighbourhood'].replace({
    'Friedrichshain-Kreuzberg': 'friedrichshainkreuzberg',
    'Charlottenburg-Wilmersdorf': 'charlottenburgwilmersdorf',
    'Tempelhof-Schöneberg': 'tempelhofschöneberg',
    'Steglitz-Zehlendorf': 'steglitzzehlendorf',
    'Marzahn-Hellersdorf': 'marzahnhellersdorf',
    'Treptow-Köpenick': 'treptowköpenick',
    'Neukölln': 'neukölln',
    'Pankow': 'pankow',
    'Lichtenberg': 'lichtenberg',
    'Reinickendorf': 'reinickendorf',
    'Mitte': 'mitte',
    'Spandau': 'spandau',
    'Berlin': 'berlin'
})

In [7]:
df.isnull().sum()

neighbourhood      0
total_residents    0
0-6                0
6-15               0
15-18              0
18-20              0
20-25              0
25-30              0
30-35              0
35-40              0
40-45              0
45-60              0
60-65              0
65+                0
dtype: int64

In [8]:
df.columns

Index(['neighbourhood', 'total_residents', '0-6', '6-15', '15-18', '18-20',
       '20-25', '25-30', '30-35', '35-40', '40-45', '45-60', '60-65', '65+'],
      dtype='object')

In [9]:
df

,neighbourhood,total_residents,0-6,6-15,15-18,18-20,20-25,25-30,30-35,35-40,40-45,45-60,60-65,65+
0,mitte,126647,8105,11220,3706,2414,7243,10685,12277,11732,9321,23379,8132,18433
1,friedrichshainkreuzberg,103159,6433,9388,2984,1770,5097,7124,9273,10506,9795,22566,6485,11738
2,pankow,167046,9522,16364,5495,3208,7481,8485,10428,13593,13545,41041,12271,25613
3,charlottenburgwilmersdorf,119286,6512,9169,3072,2098,6105,8026,8229,8102,7161,21988,9471,29353
4,spandau,92122,5720,8929,2926,1863,5048,5406,5697,5900,5618,16924,7303,20788
5,steglitzzehlendorf,119479,6200,11209,3867,2445,6057,5986,6020,6658,6972,23516,9681,30868
6,tempelhofschöneberg,132337,8178,11746,3714,2429,6891,8197,8924,9148,8601,25316,10507,28686
7,neukölln,115596,7892,11345,3513,2262,6186,7115,8854,9482,8549,20698,8211,21489
8,treptowköpenick,120126,7161,10447,3109,1896,5653,6500,7097,10164,9544,24169,9654,24732
9,marzahnhellersdorf,116486,6425,11280,3508,2082,5161,4893,5697,9457,9234,21084,10060,27605
10,lichtenberg,115709,6769,10573,3075,1935,5334,6236,7284,11187,10046,21458,8128,23684
11,reinickendorf,101153,6152,9782,3003,1989,5203,5394,5742,6257,5843,18709,8377,24702
12,berlin,1429146,85069,131452,41972,26391,71459,84047,95522,112186,104229,280848,108280,287691

In [10]:
df.describe()

,total_residents,0-6,6-15,15-18,18-20,20-25,25-30,30-35,35-40,40-45,45-60,60-65,65+
count,1.300000e+01,13.000000,13.000000,13.000000,13.000000,13.000000,13.000000,13.000000,13.000000,13.000000,13.000000,13.000000,13.000000
mean,2.198686e+05,13087.538462,20223.384615,6457.230769,4060.153846,10993.692308,12930.307692,14695.692308,17259.384615,16035.230769,43207.384615,16658.461538,44260.153846
std,3.637858e+05,21653.993171,33472.120141,10692.558216,6720.183341,18186.318422,21425.780843,24368.147353,28608.532846,26578.865483,71634.314968,27569.576936,73319.655588
min,9.212200e+04,5720.000000,8929.000000,2926.000000,1770.000000,5048.000000,4893.000000,5697.000000,5900.000000,5618.000000,16924.000000,6485.000000,11738.000000
25%,1.155960e+05,6425.000000,9782.000000,3072.000000,1935.000000,5203.000000,5986.000000,6020.000000,8102.000000,7161.000000,21084.000000,8132.000000,21489.000000
50%,1.192860e+05,6769.000000,11209.000000,3508.000000,2098.000000,6057.000000,7115.000000,8229.000000,9482.000000,9234.000000,22566.000000,9471.000000,24732.000000
75%,1.266470e+05,8105.000000,11345.000000,3714.000000,2429.000000,6891.000000,8197.000000,9273.000000,11187.000000,9795.000000,24169.000000,10060.000000,28686.000000
max,1.429146e+06,85069.000000,131452.000000,41972.000000,26391.000000,71459.000000,84047.000000,95522.000000,112186.000000,104229.000000,280848.000000,108280.000000,287691.000000

In [11]:
df.dtypes

neighbourhood      object
total_residents     int64
0-6                 int64
6-15                int64
15-18               int64
18-20               int64
20-25               int64
25-30               int64
30-35               int64
35-40               int64
40-45               int64
45-60               int64
60-65               int64
65+                 int64
dtype: object

In [12]:
cols_to_convert = ['total_residents','0-6','6-15','15-18','18-20','20-25','25-30','30-35','35-40','40-45','45-60','60-65','65+']

In [13]:
df[cols_to_convert] = df[cols_to_convert].apply(pd.to_numeric, errors='coerce').astype('Int64')

In [14]:
print(df['neighbourhood'].unique())

['mitte' 'friedrichshainkreuzberg' 'pankow' 'charlottenburgwilmersdorf'
 'spandau' 'steglitzzehlendorf' 'tempelhofschöneberg' 'neukölln'
 'treptowköpenick' 'marzahnhellersdorf' 'lichtenberg' 'reinickendorf'
 'berlin']

In [15]:
df

,neighbourhood,total_residents,0-6,6-15,15-18,18-20,20-25,25-30,30-35,35-40,40-45,45-60,60-65,65+
0,mitte,126647,8105,11220,3706,2414,7243,10685,12277,11732,9321,23379,8132,18433
1,friedrichshainkreuzberg,103159,6433,9388,2984,1770,5097,7124,9273,10506,9795,22566,6485,11738
2,pankow,167046,9522,16364,5495,3208,7481,8485,10428,13593,13545,41041,12271,25613
3,charlottenburgwilmersdorf,119286,6512,9169,3072,2098,6105,8026,8229,8102,7161,21988,9471,29353
4,spandau,92122,5720,8929,2926,1863,5048,5406,5697,5900,5618,16924,7303,20788
5,steglitzzehlendorf,119479,6200,11209,3867,2445,6057,5986,6020,6658,6972,23516,9681,30868
6,tempelhofschöneberg,132337,8178,11746,3714,2429,6891,8197,8924,9148,8601,25316,10507,28686
7,neukölln,115596,7892,11345,3513,2262,6186,7115,8854,9482,8549,20698,8211,21489
8,treptowköpenick,120126,7161,10447,3109,1896,5653,6500,7097,10164,9544,24169,9654,24732
9,marzahnhellersdorf,116486,6425,11280,3508,2082,5161,4893,5697,9457,9234,21084,10060,27605
10,lichtenberg,115709,6769,10573,3075,1935,5334,6236,7284,11187,10046,21458,8128,23684
11,reinickendorf,101153,6152,9782,3003,1989,5203,5394,5742,6257,5843,18709,8377,24702
12,berlin,1429146,85069,131452,41972,26391,71459,84047,95522,112186,104229,280848,108280,287691

In [16]:
df.describe()

,total_residents,0-6,6-15,15-18,18-20,20-25,25-30,30-35,35-40,40-45,45-60,60-65,65+
count,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0
mean,219868.615385,13087.538462,20223.384615,6457.230769,4060.153846,10993.692308,12930.307692,14695.692308,17259.384615,16035.230769,43207.384615,16658.461538,44260.153846
std,363785.800069,21653.993171,33472.120141,10692.558216,6720.183341,18186.318422,21425.780843,24368.147353,28608.532846,26578.865483,71634.314968,27569.576936,73319.655588
min,92122.0,5720.0,8929.0,2926.0,1770.0,5048.0,4893.0,5697.0,5900.0,5618.0,16924.0,6485.0,11738.0
25%,115596.0,6425.0,9782.0,3072.0,1935.0,5203.0,5986.0,6020.0,8102.0,7161.0,21084.0,8132.0,21489.0
50%,119286.0,6769.0,11209.0,3508.0,2098.0,6057.0,7115.0,8229.0,9482.0,9234.0,22566.0,9471.0,24732.0
75%,126647.0,8105.0,11345.0,3714.0,2429.0,6891.0,8197.0,9273.0,11187.0,9795.0,24169.0,10060.0,28686.0
max,1429146.0,85069.0,131452.0,41972.0,26391.0,71459.0,84047.0,95522.0,112186.0,104229.0,280848.0,108280.0,287691.0

In [17]:
# Export the cleaned and transformed DataFrame to a CSV file
df.to_csv('districts_residents_by_man_and_age.csv', index=False)