In [1]:
import pandas as pd

In [2]:
# Load the CSV file
df = pd.read_csv('/Users/haritha/Downloads/Berlin_pop_stats - Berlin foreign residents by district.csv')

In [3]:
df.head()

,last_updated_date,Berlin,Mitte,Friedrichs-\nhain-\nKreuz-\nberg,Pankow,Charlotten-\nburg-\nWilmers-\ndorf,Spandau,Steglitz-\nZehlen-\ndorf,Tempel-\nhof-\nSchöne-\nberg,Neukölln,Treptow-\nKöpenick,Marzahn-\nHellers-\ndorf,Lichten-\nberg,Reinicken-\ndorf
0,31-12-2013,538729,101204,63644,33056,68082,28761,36076,52711,73589,11065,13198,25113,32230
1,31-12-2014,573342,107069,65364,37472,71480,32159,36974,56044,76517,12855,15050,28010,34348
2,31-12-2015,621075,113210,68366,41620,75870,37207,38180,61489,79375,16022,18410,33683,37643
3,31-12-2016,676741,120931,71932,47683,81241,43144,41163,66014,79896,19981,21675,40555,42526
4,31-12-2017,711282,126075,74449,51711,82730,45906,43142,68397,82445,22412,26257,42871,44887

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 14 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   last_updated_date                12 non-null     object
 1   Berlin                           12 non-null     int64
 2   Mitte                            12 non-null     int64
 3   Friedrichs-
hain-
Kreuz-
berg    12 non-null     int64
 4   Pankow                           12 non-null     int64
 5   Charlotten-
burg-
Wilmers-
dorf  12 non-null     int64
 6   Spandau                          12 non-null     int64
 7   Steglitz-
Zehlen-
dorf           12 non-null     int64
 8   Tempel-
hof-
Schöne-
berg        12 non-null     int64
 9   Neukölln                         12 non-null     int64
 10  Treptow-
Köpenick                12 non-null     int64
 11  Marzahn-
Hellers-
dorf           12 non-null     int64
 12  Lichten-
berg                    12 non-null     int64
 13  Reinicken-
dorf                  12 non-null     int64
dtypes: int64(13), object(1)
memory usage: 1.4+ KB

In [15]:
# Convert the 'last_updated_date' column to datetime format
df['last_updated_date'] = pd.to_datetime(df['last_updated_date'], errors='coerce')

In [16]:
df['last_updated_date'].dtype

dtype('<M8[ns]')

In [7]:

# Clean column names by removing newlines and hyphens, then converting to lowercase

df.columns = df.columns.str.replace('\n', '', regex=True) \
                       .str.replace('-', '', regex=True) \
                       .str.lower()

In [8]:
df.columns

Index(['last_updated_date', 'berlin', 'mitte', 'friedrichshainkreuzberg',
       'pankow', 'charlottenburgwilmersdorf', 'spandau', 'steglitzzehlendorf',
       'tempelhofschöneberg', 'neukölln', 'treptowköpenick',
       'marzahnhellersdorf', 'lichtenberg', 'reinickendorf'],
      dtype='object')

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 14 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   last_updated_date          12 non-null     datetime64[ns]
 1   berlin                     12 non-null     int64
 2   mitte                      12 non-null     int64
 3   friedrichshainkreuzberg    12 non-null     int64
 4   pankow                     12 non-null     int64
 5   charlottenburgwilmersdorf  12 non-null     int64
 6   spandau                    12 non-null     int64
 7   steglitzzehlendorf         12 non-null     int64
 8   tempelhofschöneberg        12 non-null     int64
 9   neukölln                   12 non-null     int64
 10  treptowköpenick            12 non-null     int64
 11  marzahnhellersdorf         12 non-null     int64
 12  lichtenberg                12 non-null     int64
 13  reinickendorf              12 non-null     int64
dtypes: datetime64[ns](1), int64(13)
memory usage: 1.4 KB

In [10]:
# Display the number of missing (null) values in each column of the DataFrame
df.isnull().sum()

last_updated_date            0
berlin                       0
mitte                        0
friedrichshainkreuzberg      0
pankow                       0
charlottenburgwilmersdorf    0
spandau                      0
steglitzzehlendorf           0
tempelhofschöneberg          0
neukölln                     0
treptowköpenick              0
marzahnhellersdorf           0
lichtenberg                  0
reinickendorf                0
dtype: int64

In [17]:
df

,last_updated_date,berlin,mitte,friedrichshainkreuzberg,pankow,charlottenburgwilmersdorf,spandau,steglitzzehlendorf,tempelhofschöneberg,neukölln,treptowköpenick,marzahnhellersdorf,lichtenberg,reinickendorf
0,2013-12-31,538729,101204,63644,33056,68082,28761,36076,52711,73589,11065,13198,25113,32230
1,2014-12-31,573342,107069,65364,37472,71480,32159,36974,56044,76517,12855,15050,28010,34348
2,2015-12-31,621075,113210,68366,41620,75870,37207,38180,61489,79375,16022,18410,33683,37643
3,2016-12-31,676741,120931,71932,47683,81241,43144,41163,66014,79896,19981,21675,40555,42526
4,2017-12-31,711282,126075,74449,51711,82730,45906,43142,68397,82445,22412,26257,42871,44887
5,2018-12-31,748472,131070,78890,56249,85244,47504,44797,71547,84710,25251,28322,47671,47217
6,2019-12-31,777345,132815,80829,59105,88340,50464,47442,72297,85300,27932,30561,51960,50300
7,2020-12-31,789076,130851,81363,61151,86881,51995,47741,72076,85604,30226,34449,55211,51528
8,2021-12-31,811334,134342,82495,65470,81154,54744,47784,72389,86873,34011,38720,59941,53411
9,2022-12-31,900144,144990,87944,75586,89194,62462,53413,78430,90960,42857,46957,69822,57529
10,2023-12-31,946369,148409,89525,81457,92071,66954,55123,81506,93045,48286,54230,75946,59817
11,2024-12-31,971878,147951,89992,84171,93506,69363,55338,83582,93795,50836,57643,79702,65999

In [12]:
df.describe()

,last_updated_date,berlin,mitte,friedrichshainkreuzberg,pankow,charlottenburgwilmersdorf,spandau,steglitzzehlendorf,tempelhofschöneberg,neukölln,treptowköpenick,marzahnhellersdorf,lichtenberg,reinickendorf
count,12,12.00000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.00000,12.000000
mean,2019-07-01 18:00:00,755482.25000,128243.083333,77899.416667,57894.250000,82982.750000,49221.916667,45597.750000,69706.833333,84342.416667,28477.833333,32122.666667,50873.75000,48119.583333
min,2013-12-31 00:00:00,538729.00000,101204.000000,63644.000000,33056.000000,68082.000000,28761.000000,36076.000000,52711.000000,73589.000000,11065.000000,13198.000000,25113.00000,32230.000000
25%,2016-09-30 12:00:00,662824.50000,119000.750000,71040.500000,46167.250000,79833.000000,41659.750000,40417.250000,64882.750000,79765.750000,18991.250000,20858.750000,38837.00000,41305.250000
50%,2019-07-01 12:00:00,762908.50000,130960.500000,79859.500000,57677.000000,83987.000000,48984.000000,46119.500000,71811.500000,85005.000000,26591.500000,29441.500000,49815.50000,48758.500000
75%,2022-04-01 06:00:00,833536.50000,137004.000000,83857.250000,67999.000000,88553.500000,56673.500000,49191.250000,73899.250000,87894.750000,36222.500000,40779.250000,62411.25000,54440.500000
max,2024-12-31 00:00:00,971878.00000,148409.000000,89992.000000,84171.000000,93506.000000,69363.000000,55338.000000,83582.000000,93795.000000,50836.000000,57643.000000,79702.00000,65999.000000
std,NaN,139916.58969,15409.654179,9163.727749,16711.999897,7933.262313,12933.937251,6781.325804,9482.774803,6344.972103,13330.797922,14792.859201,18049.41702,10374.169938

In [13]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
dtype: bool

In [14]:
df

,last_updated_date,berlin,mitte,friedrichshainkreuzberg,pankow,charlottenburgwilmersdorf,spandau,steglitzzehlendorf,tempelhofschöneberg,neukölln,treptowköpenick,marzahnhellersdorf,lichtenberg,reinickendorf
0,2013-12-31,538729,101204,63644,33056,68082,28761,36076,52711,73589,11065,13198,25113,32230
1,2014-12-31,573342,107069,65364,37472,71480,32159,36974,56044,76517,12855,15050,28010,34348
2,2015-12-31,621075,113210,68366,41620,75870,37207,38180,61489,79375,16022,18410,33683,37643
3,2016-12-31,676741,120931,71932,47683,81241,43144,41163,66014,79896,19981,21675,40555,42526
4,2017-12-31,711282,126075,74449,51711,82730,45906,43142,68397,82445,22412,26257,42871,44887
5,2018-12-31,748472,131070,78890,56249,85244,47504,44797,71547,84710,25251,28322,47671,47217
6,2019-12-31,777345,132815,80829,59105,88340,50464,47442,72297,85300,27932,30561,51960,50300
7,2020-12-31,789076,130851,81363,61151,86881,51995,47741,72076,85604,30226,34449,55211,51528
8,2021-12-31,811334,134342,82495,65470,81154,54744,47784,72389,86873,34011,38720,59941,53411
9,2022-12-31,900144,144990,87944,75586,89194,62462,53413,78430,90960,42857,46957,69822,57529
10,2023-12-31,946369,148409,89525,81457,92071,66954,55123,81506,93045,48286,54230,75946,59817
11,2024-12-31,971878,147951,89992,84171,93506,69363,55338,83582,93795,50836,57643,79702,65999

In [18]:
# Export the cleaned and transformed DataFrame to a CSV file
df.to_csv('foreign_residents_by_district_transformed.csv', index=False)