In [1]:
import pandas as pd
import psycopg2
from sqlalchemy import create_engine, text
import warnings
warnings.filterwarnings("ignore")

In [2]:
# SQLAlchemy connection string format:
# postgresql+psycopg2://user:password@host:port/dbname

DATABASE_URL = (
    "postgresql+psycopg2://neondb_owner:npg_CeS9fJg2azZD"
    "@ep-falling-glitter-a5m0j5gk-pooler.us-east-2.aws.neon.tech:5432/neondb"
    "?sslmode=require"
)

In [3]:
# Create engine and establish connection
engine = create_engine(DATABASE_URL)

In [4]:
df = pd.read_csv("/Users/haritha/Downloads/Berlin_pop_stats - berlin-neighborhood-population.csv")
df.head()

,neighborhood,male,female,germans,foreigners,single,married,widowed,\ndivorced,civil_partnership,...,römisch_katholische_kirche,religion_other_or_none,0-6,6-15,15-18,18-27,27-45,45-55,55-65,65+
0,Mitte,204542,192462,249053,147951,240196,113277,13119,28623,1789,...,28294,333248,20516,29120,9461,49247,145300,47278,44361,51721
1,Friedrichshain-Kreuzberg,150002,142622,202632,89992,188392,76076,7369,19227,1560,...,17094,251355,14918,21510,6836,30281,114196,40160,32574,32149
2,Pankow,209773,217503,343105,84171,246687,130125,17014,31848,1602,...,23544,363021,22768,38101,12347,39397,132140,62325,56884,63314
3,Charlottenburg-Wilmersdorf,166037,177463,249994,93506,176967,114706,17823,32281,1723,...,31889,263824,15921,23364,7968,35224,94225,39648,47924,79226
4,Spandau,127361,131916,189914,69363,125965,93781,15779,23333,419,...,21050,198091,15354,24680,7873,26455,66010,29564,35687,53654

In [5]:
create_table_sql = """
CREATE TABLE IF NOT EXISTS test_berlin_data.neighborhood_pop_stat (
    neighborhood VARCHAR(32) PRIMARY KEY,
    male INTEGER,
    female INTEGER,
    germans INTEGER,
    foreigners INTEGER,
    single INTEGER,
    married INTEGER,
    widowed INTEGER,
    divorced INTEGER,
    civil_partnership INTEGER,
    evangelische_kirchen INTEGER,
    römisch_katholische_kirche INTEGER,
    religion_other_or_none INTEGER,
    "0-6" INTEGER,
    "6-15" INTEGER,
    "15-18" INTEGER,
    "18-27" INTEGER,
    "27-45" INTEGER,
    "45-55" INTEGER,
    "55-65" INTEGER,
    "65+" INTEGER
);
"""

In [6]:
# ✅ Execute create table
with engine.connect() as conn:
    conn.execute(text(create_table_sql))

In [7]:
# Upload to PostgreSQL
df.to_sql(
    name='neighborhood_pop_stat',       
    con=engine,     
    schema='test_berlin_data',
    if_exists='append',    
    index=False            
)

13