In [1]:
import pandas as pd

In [2]:
# Load raw data
df = pd.read_csv('/Users/haritha/Downloads/Berlin_pop_stats - Berlin residents by gender.csv')

In [3]:
df.head()

,last_updated_date,total_residents,total_residents_male,total_residents_female,german_residents,german_residents_male,german_residents_female,foreigner_residents,foreigner_residents_male,foreginer_residents_female
0,31-12-2000,3331232,1616893,1714339,2896115,1383190,1512925,435117,233703,201414
1,31-12-2001,3337232,1620941,1716291,2896886,1386122,1510764,440346,234819,205527
2,31-12-2002,3336248,1621209,1715039,2893694,1387171,1506523,442554,234038,208516
3,31-12-2003,3330242,1619735,1710507,2886215,1386302,1499913,444027,233433,210594
4,31-12-2004,3333108,1623246,1709862,2882208,1386858,1495350,450900,236388,214512

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 10 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   last_updated_date           25 non-null     datetime64[ns]
 1   total_residents             25 non-null     int64
 2   total_residents_male        25 non-null     int64
 3   total_residents_female      25 non-null     int64
 4   german_residents            25 non-null     int64
 5   german_residents_male       25 non-null     int64
 6   german_residents_female     25 non-null     int64
 7   foreigner_residents         25 non-null     int64
 8   foreigner_residents_male    25 non-null     int64
 9   foreginer_residents_female  25 non-null     int64
dtypes: datetime64[ns](1), int64(9)
memory usage: 2.1 KB

In [5]:
print(df['last_updated_date'].head(10))

0    31-12-2000
1    31-12-2001
2    31-12-2002
3    31-12-2003
4    31-12-2004
5    31-12-2005
6    31-12-2006
7    31-12-2007
8    31-12-2008
9    31-12-2009
Name: last_updated_date, dtype: object

In [18]:
# Convert the 'last_updated_date' column to datetime format
df['last_updated_date'] = pd.to_datetime(df['last_updated_date'], errors='coerce')

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 10 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   last_updated_date           25 non-null     datetime64[ns]
 1   total_residents             25 non-null     int64
 2   total_residents_male        25 non-null     int64
 3   total_residents_female      25 non-null     int64
 4   german_residents            25 non-null     int64
 5   german_residents_male       25 non-null     int64
 6   german_residents_female     25 non-null     int64
 7   foreigner_residents         25 non-null     int64
 8   foreigner_residents_male    25 non-null     int64
 9   foreginer_residents_female  25 non-null     int64
dtypes: datetime64[ns](1), int64(9)
memory usage: 2.1 KB

In [9]:
# Display the number of missing (null) values in each column of the DataFrame
df.isnull().sum()

last_updated_date             0
total_residents               0
total_residents_male          0
total_residents_female        0
german_residents              0
german_residents_male         0
german_residents_female       0
foreigner_residents           0
foreigner_residents_male      0
foreginer_residents_female    0
dtype: int64

In [10]:
# Rename the column 'foreginer_residents_female' to the correct name 'foreigner_residents_female' in the DataFrame
df.rename(columns={'foreginer_residents_female': 'foreigner_residents_female'}, inplace=True)

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 10 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   last_updated_date           25 non-null     datetime64[ns]
 1   total_residents             25 non-null     int64
 2   total_residents_male        25 non-null     int64
 3   total_residents_female      25 non-null     int64
 4   german_residents            25 non-null     int64
 5   german_residents_male       25 non-null     int64
 6   german_residents_female     25 non-null     int64
 7   foreigner_residents         25 non-null     int64
 8   foreigner_residents_male    25 non-null     int64
 9   foreigner_residents_female  25 non-null     int64
dtypes: datetime64[ns](1), int64(9)
memory usage: 2.1 KB

In [12]:
df

,last_updated_date,total_residents,total_residents_male,total_residents_female,german_residents,german_residents_male,german_residents_female,foreigner_residents,foreigner_residents_male,foreigner_residents_female
0,2000-12-31,3331232,1616893,1714339,2896115,1383190,1512925,435117,233703,201414
1,2001-12-31,3337232,1620941,1716291,2896886,1386122,1510764,440346,234819,205527
2,2002-12-31,3336248,1621209,1715039,2893694,1387171,1506523,442554,234038,208516
3,2003-12-31,3330242,1619735,1710507,2886215,1386302,1499913,444027,233433,210594
4,2004-12-31,3333108,1623246,1709862,2882208,1386858,1495350,450900,236388,214512
5,2005-12-31,3339436,1628776,1710660,2878881,1387455,1491426,460555,241321,219234
6,2006-12-31,3348805,1635848,1712957,2881122,1390817,1490305,467683,245031,222652
7,2007-12-31,3353858,1638743,1715115,2883854,1393559,1490295,470004,245184,224820
8,2008-12-31,3362843,1643408,1719435,2892792,1399634,1493158,470051,243774,226277
9,2009-12-31,3369672,1646698,1722974,2909485,1409854,1499631,460187,236844,223343
10,2010-12-31,3387562,1655631,1731931,2929756,1421436,1508320,457806,234195,223611
11,2011-12-31,3427114,1676434,1750680,2948902,1431917,1516985,478212,244517,233695
12,2012-12-31,3469621,1699007,1770614,2965676,1441362,1524314,503945,257645,246300
13,2013-12-31,3517424,1725465,1791959,2978695,1448806,1529889,538729,276659,262070
14,2014-12-31,3562166,1750121,1812045,2988824,1454335,1534489,573342,295786,277556
15,2015-12-31,3610156,1779319,1830837,2989081,1455271,1533810,621075,324048,297027
16,2016-12-31,3670622,1813879,1856743,2993881,1457753,1536128,676741,356126,320615
17,2017-12-31,3711930,1836008,1875922,3000648,1462153,1538495,711282,373855,337427
18,2018-12-31,3748148,1855248,1892900,2999676,1462230,1537446,748472,393018,355454
19,2019-12-31,3769495,1865443,1904052,2992150,1458820,1533330,777345,406623,370722
20,2020-12-31,3769962,1866235,1903727,2980886,1453833,1527053,789076,412402,376674
21,2021-12-31,3775480,1868158,1907322,2964146,1445629,1518517,811334,422529,388805
22,2022-12-31,3850809,1902048,1948761,2950665,1439781,1510884,900144,462267,437877
23,2023-12-31,3878100,1918937,1959163,2931731,1431290,1500441,946369,487647,458722
24,2024-12-31,3897145,1930650,1966495,2925267,1429146,1496121,971878,501504,470374

In [13]:
# Generates summary statistics 
df.describe()

,last_updated_date,total_residents,total_residents_male,total_residents_female,german_residents,german_residents_male,german_residents_female,foreigner_residents,foreigner_residents_male,foreigner_residents_female
count,25,2.500000e+01,2.500000e+01,2.500000e+01,2.500000e+01,2.500000e+01,2.500000e+01,25.000000,25.000000,25.000000
mean,2012-12-30 15:21:36,3.539536e+06,1.737523e+06,1.802013e+06,2.937649e+06,1.424189e+06,1.513460e+06,601886.960000,313334.240000,288552.720000
min,2000-12-31 00:00:00,3.330242e+06,1.616893e+06,1.709862e+06,2.878881e+06,1.383190e+06,1.490295e+06,435117.000000,233433.000000,201414.000000
25%,2006-12-31 00:00:00,3.348805e+06,1.635848e+06,1.715115e+06,2.893694e+06,1.390817e+06,1.499631e+06,460187.000000,236844.000000,222652.000000
50%,2012-12-31 00:00:00,3.469621e+06,1.699007e+06,1.770614e+06,2.931731e+06,1.431290e+06,1.510884e+06,503945.000000,257645.000000,246300.000000
75%,2018-12-31 00:00:00,3.748148e+06,1.855248e+06,1.892900e+06,2.980886e+06,1.453833e+06,1.529889e+06,748472.000000,393018.000000,355454.000000
max,2024-12-31 00:00:00,3.897145e+06,1.930650e+06,1.966495e+06,3.000648e+06,1.462230e+06,1.538495e+06,971878.000000,501504.000000,470374.000000
std,NaN,2.062674e+05,1.133336e+05,9.304457e+04,4.480857e+04,2.975802e+04,1.684439e+04,178411.794133,91835.331627,86716.232421

In [19]:
df

,last_updated_date,total_residents,total_residents_male,total_residents_female,german_residents,german_residents_male,german_residents_female,foreigner_residents,foreigner_residents_male,foreigner_residents_female
0,2000-12-31,3331232,1616893,1714339,2896115,1383190,1512925,435117,233703,201414
1,2001-12-31,3337232,1620941,1716291,2896886,1386122,1510764,440346,234819,205527
2,2002-12-31,3336248,1621209,1715039,2893694,1387171,1506523,442554,234038,208516
3,2003-12-31,3330242,1619735,1710507,2886215,1386302,1499913,444027,233433,210594
4,2004-12-31,3333108,1623246,1709862,2882208,1386858,1495350,450900,236388,214512
5,2005-12-31,3339436,1628776,1710660,2878881,1387455,1491426,460555,241321,219234
6,2006-12-31,3348805,1635848,1712957,2881122,1390817,1490305,467683,245031,222652
7,2007-12-31,3353858,1638743,1715115,2883854,1393559,1490295,470004,245184,224820
8,2008-12-31,3362843,1643408,1719435,2892792,1399634,1493158,470051,243774,226277
9,2009-12-31,3369672,1646698,1722974,2909485,1409854,1499631,460187,236844,223343
10,2010-12-31,3387562,1655631,1731931,2929756,1421436,1508320,457806,234195,223611
11,2011-12-31,3427114,1676434,1750680,2948902,1431917,1516985,478212,244517,233695
12,2012-12-31,3469621,1699007,1770614,2965676,1441362,1524314,503945,257645,246300
13,2013-12-31,3517424,1725465,1791959,2978695,1448806,1529889,538729,276659,262070
14,2014-12-31,3562166,1750121,1812045,2988824,1454335,1534489,573342,295786,277556
15,2015-12-31,3610156,1779319,1830837,2989081,1455271,1533810,621075,324048,297027
16,2016-12-31,3670622,1813879,1856743,2993881,1457753,1536128,676741,356126,320615
17,2017-12-31,3711930,1836008,1875922,3000648,1462153,1538495,711282,373855,337427
18,2018-12-31,3748148,1855248,1892900,2999676,1462230,1537446,748472,393018,355454
19,2019-12-31,3769495,1865443,1904052,2992150,1458820,1533330,777345,406623,370722
20,2020-12-31,3769962,1866235,1903727,2980886,1453833,1527053,789076,412402,376674
21,2021-12-31,3775480,1868158,1907322,2964146,1445629,1518517,811334,422529,388805
22,2022-12-31,3850809,1902048,1948761,2950665,1439781,1510884,900144,462267,437877
23,2023-12-31,3878100,1918937,1959163,2931731,1431290,1500441,946369,487647,458722
24,2024-12-31,3897145,1930650,1966495,2925267,1429146,1496121,971878,501504,470374

In [20]:
# Export the cleaned and transformed DataFrame to a CSV file
df.to_csv('residents_by_gender_transformed.csv', index=False)