In [1]:
import pandas as pd

In [2]:
# Load the CSV file
df = pd.read_csv('/Users/haritha/Downloads/Berlin_pop_stats - Berlin residents by age.csv')

In [3]:
df.head()

,last_updated_date,total_residents,0-6,6-15,15-18,18-25,25-45,45-60,60-65,65-75,75+
0,31-12-2000,3331232,165351,282279,105383,282127,1097981,676348,230699,273138,217926
1,31-12-2001,3337232,166405,271355,105201,289729,1095709,662887,240554,286234,219158
2,31-12-2002,3336248,166881,260657,106095,294281,1090269,656946,240954,300363,219802
3,31-12-2003,3330242,166181,250558,106607,295659,1082072,651142,241471,314610,221942
4,31-12-2004,3333108,165216,242173,105657,295443,1077202,653928,236619,331103,225767

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   last_updated_date  25 non-null     object
 1   total_residents    25 non-null     int64
 2   0-6                25 non-null     int64
 3   6-15               25 non-null     int64
 4   15-18              25 non-null     int64
 5   18-25              25 non-null     int64
 6   25-45              25 non-null     int64
 7   45-60              25 non-null     int64
 8   60-65              25 non-null     int64
 9   65-75              25 non-null     int64
 10  75+                25 non-null     int64
dtypes: int64(10), object(1)
memory usage: 2.3+ KB

In [5]:
df.columns

Index(['last_updated_date', 'total_residents', '0-6', '6-15', '15-18', '18-25',
       '25-45', '45-60', '60-65', '65-75', '75+'],
      dtype='object')

In [11]:
df['last_updated_date'] = pd.to_datetime(df['last_updated_date'], errors='coerce')

In [7]:
df['last_updated_date'].dtype

dtype('<M8[ns]')

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   last_updated_date  25 non-null     datetime64[ns]
 1   total_residents    25 non-null     int64
 2   0-6                25 non-null     int64
 3   6-15               25 non-null     int64
 4   15-18              25 non-null     int64
 5   18-25              25 non-null     int64
 6   25-45              25 non-null     int64
 7   45-60              25 non-null     int64
 8   60-65              25 non-null     int64
 9   65-75              25 non-null     int64
 10  75+                25 non-null     int64
dtypes: datetime64[ns](1), int64(10)
memory usage: 2.3 KB

In [10]:
df.describe()

,last_updated_date,total_residents,0-6,6-15,15-18,18-25,25-45,45-60,60-65,65-75,75+
count,25,2.500000e+01,25.000000,25.00000,25.000000,25.000000,2.500000e+01,25.000000,25.000000,25.000000,25.000000
mean,2012-12-30 15:21:36,3.539536e+06,193467.520000,266541.28000,90526.560000,278880.400000,1.118542e+06,731007.160000,213162.720000,349591.640000,297816.880000
min,2000-12-31 00:00:00,3.330242e+06,165216.000000,232816.00000,75001.000000,254607.000000,1.029521e+06,651142.000000,175136.000000,273138.000000,217926.000000
25%,2006-12-31 00:00:00,3.348805e+06,167117.000000,241745.00000,81533.000000,266421.000000,1.069230e+06,691097.000000,200789.000000,337091.000000,233024.000000
50%,2012-12-31 00:00:00,3.469621e+06,192578.000000,260657.00000,87172.000000,282127.000000,1.095709e+06,738730.000000,205035.000000,350992.000000,286270.000000
75%,2018-12-31 00:00:00,3.748148e+06,216644.000000,286606.00000,102426.000000,294093.000000,1.180501e+06,772817.000000,234877.000000,370572.000000,376186.000000
max,2024-12-31 00:00:00,3.897145e+06,226223.000000,322476.00000,106607.000000,295659.000000,1.258033e+06,789010.000000,254684.000000,400565.000000,386884.000000
std,NaN,2.062674e+05,23662.905168,29162.13791,10946.632706,14076.784955,7.048955e+04,47208.261708,22675.207736,31991.409834,67151.536642

In [13]:
df

,last_updated_date,total_residents,0-6,6-15,15-18,18-25,25-45,45-60,60-65,65-75,75+
0,2000-12-31,3331232,165351,282279,105383,282127,1097981,676348,230699,273138,217926
1,2001-12-31,3337232,166405,271355,105201,289729,1095709,662887,240554,286234,219158
2,2002-12-31,3336248,166881,260657,106095,294281,1090269,656946,240954,300363,219802
3,2003-12-31,3330242,166181,250558,106607,295659,1082072,651142,241471,314610,221942
4,2004-12-31,3333108,165216,242173,105657,295443,1077202,653928,236619,331103,225767
5,2005-12-31,3339436,166535,234913,103590,294927,1073614,667533,220311,348249,229764
6,2006-12-31,3348805,167117,233389,95087,294660,1069230,691097,194629,370572,233024
7,2007-12-31,3353858,170136,232816,86889,294093,1058259,706262,185891,384460,235052
8,2008-12-31,3362843,173832,233775,78584,295040,1046757,721306,177748,398114,237687
9,2009-12-31,3369672,178581,235576,76005,291531,1033694,731030,175136,400565,247554
10,2010-12-31,3387562,182927,239243,75001,287383,1029521,738637,185009,391068,258773
11,2011-12-31,3427114,188030,241745,76137,282612,1040118,750391,197115,378698,272268
12,2012-12-31,3469621,192578,244555,78337,276459,1057696,760822,200966,371938,286270
13,2013-12-31,3517424,195935,249949,80324,268817,1079278,772817,203465,365847,300992
14,2014-12-31,3562166,200333,256460,81533,259859,1098163,779756,203085,360605,322372
15,2015-12-31,3610156,209258,264907,83271,254607,1121905,784587,200789,354699,336133
16,2016-12-31,3670622,216644,274553,85817,261310,1142410,789010,200946,345791,354141
17,2017-12-31,3711930,222105,280132,86083,263487,1160601,788035,202314,342448,366725
18,2018-12-31,3748148,224611,286606,85672,266421,1180501,783917,205035,337091,378294
19,2019-12-31,3769495,226223,291703,87172,266927,1190592,775263,210109,334622,386884
20,2020-12-31,3769962,222396,297010,88067,261939,1194265,765120,216420,340176,384569
21,2021-12-31,3775480,222650,302236,90145,261529,1199124,752807,223736,347067,376186
22,2022-12-31,3850809,222646,315211,95033,270766,1235782,749017,234877,350992,376485
23,2023-12-31,3878100,215179,319255,99048,277845,1250780,738730,246506,353573,377184
24,2024-12-31,3897145,208938,322476,102426,284559,1258033,727791,254684,357768,380470

In [14]:
# Export the cleaned and transformed DataFrame to a CSV file
df.to_csv('residents_by_age_transformed.csv', index=False)