In [1]:
import pandas as pd

In [2]:
# Load the CSV file
df = pd.read_csv('/Users/haritha/Downloads/Berlin_pop_stats - Berlin residents by district.csv')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 14 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   last_updated_date                12 non-null     object
 1   Berlin                           12 non-null     int64
 2   Mitte                            12 non-null     int64
 3   Friedrichs-
hain-
Kreuz-
berg    12 non-null     int64
 4   Pankow                           12 non-null     int64
 5   Charlotten-
burg-
Wilmers-
dorf  12 non-null     int64
 6   Spandau                          12 non-null     int64
 7   Steglitz-
Zehlen-
dorf           12 non-null     int64
 8   Tempel-
hof-
Schöne-
berg        12 non-null     int64
 9   Neukölln                         12 non-null     int64
 10  Treptow-
Köpenick                12 non-null     int64
 11  Marzahn-
Hellers-
dorf           12 non-null     int64
 12  Lichten-
berg                    12 non-null     int64
 13  Reinicken-
dorf                  12 non-null     int64
dtypes: int64(13), object(1)
memory usage: 1.4+ KB

In [4]:
df.head()

,last_updated_date,Berlin,Mitte,Friedrichs-\nhain-\nKreuz-\nberg,Pankow,Charlotten-\nburg-\nWilmers-\ndorf,Spandau,Steglitz-\nZehlen-\ndorf,Tempel-\nhof-\nSchöne-\nberg,Neukölln,Treptow-\nKöpenick,Marzahn-\nHellers-\ndorf,Lichten-\nberg,Reinicken-\ndorf
0,31-12-2013,3517424,348102,273517,377532,322870,226868,298200,331822,322153,245951,254226,264858,251325
1,31-12-2014,3562166,356506,275691,384367,326354,230419,299268,335767,325716,249440,256173,268465,254000
2,31-12-2015,3610156,363236,278393,389976,330468,234630,299765,341161,328062,253333,259373,275142,256617
3,31-12-2016,3670622,371407,281323,397406,336249,239942,304086,346108,327522,259524,262015,283121,261919
4,31-12-2017,3711930,377965,283974,402289,338831,242143,307076,348739,329387,264999,266684,286246,263597

In [18]:
# Convert the 'last_updated_date' column to datetime format
df['last_updated_date'] = pd.to_datetime(df['last_updated_date'], errors='coerce')

In [8]:
df['last_updated_date'].dtype

dtype('<M8[ns]')

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 14 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   last_updated_date          12 non-null     datetime64[ns]
 1   berlin                     12 non-null     int64
 2   mitte                      12 non-null     int64
 3   friedrichshainkreuzberg    12 non-null     int64
 4   pankow                     12 non-null     int64
 5   charlottenburgwilmersdorf  12 non-null     int64
 6   spandau                    12 non-null     int64
 7   steglitzzehlendorf         12 non-null     int64
 8   tempelhofschöneberg        12 non-null     int64
 9   neukölln                   12 non-null     int64
 10  treptowköpenick            12 non-null     int64
 11  marzahnhellersdorf         12 non-null     int64
 12  lichtenberg                12 non-null     int64
 13  reinickendorf              12 non-null     int64
dtypes: datetime64[ns](1), int64(13)
memory usage: 1.4 KB

In [10]:
df.columns

Index(['last_updated_date', 'Berlin', 'Mitte',
       'Friedrichs-\nhain-\nKreuz-\nberg', 'Pankow',
       'Charlotten-\nburg-\nWilmers-\ndorf', 'Spandau',
       'Steglitz-\nZehlen-\ndorf', 'Tempel-\nhof-\nSchöne-\nberg', 'Neukölln',
       'Treptow-\nKöpenick', 'Marzahn-\nHellers-\ndorf', 'Lichten-\nberg',
       'Reinicken-\ndorf'],
      dtype='object')

In [11]:
df.columns = df.columns.str.replace('\n', '', regex=True)

In [12]:
df.columns

Index(['last_updated_date', 'Berlin', 'Mitte', 'Friedrichs-hain-Kreuz-berg',
       'Pankow', 'Charlotten-burg-Wilmers-dorf', 'Spandau',
       'Steglitz-Zehlen-dorf', 'Tempel-hof-Schöne-berg', 'Neukölln',
       'Treptow-Köpenick', 'Marzahn-Hellers-dorf', 'Lichten-berg',
       'Reinicken-dorf'],
      dtype='object')

In [13]:
# Clean column names by removing newlines and hyphens, then converting to lowercase
df.columns = df.columns.str.replace('\n', '', regex=True) \
                       .str.replace('-', '', regex=True) \
                       .str.lower()

In [14]:
df.columns

Index(['last_updated_date', 'berlin', 'mitte', 'friedrichshainkreuzberg',
       'pankow', 'charlottenburgwilmersdorf', 'spandau', 'steglitzzehlendorf',
       'tempelhofschöneberg', 'neukölln', 'treptowköpenick',
       'marzahnhellersdorf', 'lichtenberg', 'reinickendorf'],
      dtype='object')

In [19]:
df

,last_updated_date,berlin,mitte,friedrichshainkreuzberg,pankow,charlottenburgwilmersdorf,spandau,steglitzzehlendorf,tempelhofschöneberg,neukölln,treptowköpenick,marzahnhellersdorf,lichtenberg,reinickendorf
0,2013-12-31,3517424,348102,273517,377532,322870,226868,298200,331822,322153,245951,254226,264858,251325
1,2014-12-31,3562166,356506,275691,384367,326354,230419,299268,335767,325716,249440,256173,268465,254000
2,2015-12-31,3610156,363236,278393,389976,330468,234630,299765,341161,328062,253333,259373,275142,256617
3,2016-12-31,3670622,371407,281323,397406,336249,239942,304086,346108,327522,259524,262015,283121,261919
4,2017-12-31,3711930,377965,283974,402289,338831,242143,307076,348739,329387,264999,266684,286246,263597
5,2018-12-31,3748148,383457,289120,407039,341327,243080,308077,351429,330786,269775,268739,290493,264826
6,2019-12-31,3769495,385748,290386,409335,343592,245197,310071,350984,329917,273689,269967,294201,266408
7,2020-12-31,3769962,383360,289787,410716,341392,245527,308840,349539,327945,276165,273731,296837,266123
8,2021-12-31,3775480,385692,289014,413168,333998,247396,307135,348523,327100,280357,277639,299686,265772
9,2022-12-31,3850809,395599,293231,420768,341155,254175,311040,353913,329476,289180,285678,308286,268308
10,2023-12-31,3878100,397134,293454,424307,343081,257091,310446,355868,330017,294081,291948,311881,268792
11,2024-12-31,3897145,397004,292624,427276,343500,259277,310044,356959,329488,297236,294091,315548,274098

In [20]:
# Display the number of missing (null) values in each column of the DataFrame
df.isnull().sum()

last_updated_date            0
berlin                       0
mitte                        0
friedrichshainkreuzberg      0
pankow                       0
charlottenburgwilmersdorf    0
spandau                      0
steglitzzehlendorf           0
tempelhofschöneberg          0
neukölln                     0
treptowköpenick              0
marzahnhellersdorf           0
lichtenberg                  0
reinickendorf                0
dtype: int64

In [21]:
# Export the cleaned and transformed DataFrame to a CSV file
df.to_csv('residents_by_district_transformed.csv', index=False)