In [18]:
import pandas as pd
import numpy as np

In [2]:
# Load the CSV file
df = pd.read_csv('/Users/haritha/Downloads/Berlin_pop_stats - Residents by postcode,district and age group in 24.csv')

In [3]:
df.head()

,post_code,neighbourhood,total_residents,0-6,6-15,15-18,18-27,27-45,45-55,55-65,65+,including_female
0,10115.0,Mitte,28153,1574,2126,727,2766,11455,4210,3209,2086,13898
1,10117.0,Mitte,17439,870,1112,290,1702,6506,2144,2063,2752,8511
2,10119.0,Mitte,14755,709,1104,377,1242,5544,2593,1849,1337,7348
3,10119.0,Pankow,4950,231,382,140,506,1753,867,785,286,2429
4,10178.0,Friedrichsh.-Kreuzb.,70,3,7,3,6,21,9,9,12,36

In [4]:
# Convert the 'post_code' column to pandas nullable integer type 'Int64' to handle any missing values,
# then convert it to string type for consistent formatting
df['post_code'] = df['post_code'].astype('Int64').astype(str)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 238 entries, 0 to 237
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   post_code         238 non-null    object
 1   neighbourhood     238 non-null    object
 2   total_residents   238 non-null    object
 3   0-6               238 non-null    object
 4   6-15              238 non-null    object
 5   15-18             238 non-null    object
 6   18-27             238 non-null    object
 7   27-45             238 non-null    object
 8   45-55             238 non-null    object
 9   55-65             238 non-null    object
 10  65+               238 non-null    object
 11  including_female  238 non-null    object
dtypes: object(12)
memory usage: 22.4+ KB

In [6]:
cols_to_convert = ['total_residents', '0-6', '6-15', '15-18', '18-27',
                   '27-45', '45-55', '55-65', '65+', 'including_female']

In [7]:
# Convert the columns in cols_to_convert to numeric types,
# then cast these columns to pandas nullable integer type 'Int64' to handle missing values properly.
df[cols_to_convert] = df[cols_to_convert].apply(pd.to_numeric, errors='coerce').astype('Int64')

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 237 entries, 0 to 236
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   post_code        237 non-null    object
 1   neighbourhood    237 non-null    object
 2   total_residents  236 non-null    Int64
 3   0-6              225 non-null    Int64
 4   6-15             226 non-null    Int64
 5   15-18            219 non-null    Int64
 6   18-27            226 non-null    Int64
 7   27-45            230 non-null    Int64
 8   45-55            230 non-null    Int64
 9   55-65            229 non-null    Int64
 10  65+              230 non-null    Int64
dtypes: Int64(9), object(2)
memory usage: 22.6+ KB

In [9]:
df.head()

,post_code,neighbourhood,total_residents,0-6,6-15,15-18,18-27,27-45,45-55,55-65,65+,including_female
0,10115,Mitte,28153,1574,2126,727,2766,11455,4210,3209,2086,13898
1,10117,Mitte,17439,870,1112,290,1702,6506,2144,2063,2752,8511
2,10119,Mitte,14755,709,1104,377,1242,5544,2593,1849,1337,7348
3,10119,Pankow,4950,231,382,140,506,1753,867,785,286,2429
4,10178,Friedrichsh.-Kreuzb.,70,3,7,3,6,21,9,9,12,36

In [10]:
# Drop the column 'including_female' from the DataFrame permanently
df.drop(columns='including_female', inplace=True)

In [11]:
print(df['neighbourhood'].unique())

['Mitte' 'Pankow' 'Friedrichsh.-Kreuzb.' 'Lichtenberg'
 'Charlbg.-Wilmersd.' 'Tempelh.-Schöneb.' 'Neukölln' 'Steglitz-Zehlend.'
 'Treptow-Köpenick' 'Marzahn-Hellersd.' 'Reinickendorf' 'Spandau' 'Berlin']

In [12]:
# Standardize the 'neighbourhood' names by replacing abbreviated or inconsistent names
# with their full, lowercase standardized versions for uniformity across the dataset.
df['neighbourhood'] = df['neighbourhood'].replace({
    'Friedrichsh.-Kreuzb.': 'friedrichshainkreuzberg',
    'Charlbg.-Wilmersd.': 'charlottenburgwilmersdorf',
    'Tempelh.-Schöneb.': 'tempelhofschöneberg',
    'Steglitz-Zehlend.': 'steglitzzehlendorf',
    'Marzahn-Hellersd.': 'marzahnhellersdorf',
    'Treptow-Köpenick': 'treptowköpenick',
    'Neukölln': 'neukölln',
    'Pankow': 'pankow',
    'Lichtenberg': 'lichtenberg',
    'Reinickendorf': 'reinickendorf',
    'Mitte': 'mitte',
    'Spandau': 'spandau',
    'Berlin': 'berlin'
})

In [13]:
print(df['neighbourhood'].unique())

['mitte' 'pankow' 'friedrichshainkreuzberg' 'lichtenberg'
 'charlottenburgwilmersdorf' 'tempelhofschöneberg' 'neukölln'
 'steglitzzehlendorf' 'treptowköpenick' 'marzahnhellersdorf'
 'reinickendorf' 'spandau' 'berlin']

In [14]:
df

,post_code,neighbourhood,total_residents,0-6,6-15,15-18,18-27,27-45,45-55,55-65,65+
0,10115,mitte,28153,1574,2126,727,2766,11455,4210,3209,2086
1,10117,mitte,17439,870,1112,290,1702,6506,2144,2063,2752
2,10119,mitte,14755,709,1104,377,1242,5544,2593,1849,1337
3,10119,pankow,4950,231,382,140,506,1753,867,785,286
4,10178,friedrichshainkreuzberg,70,3,7,3,6,21,9,9,12
...,...,...,...,...,...,...,...,...,...,...,...
233,14197,steglitzzehlendorf,391,16,21,7,42,102,37,57,109
234,14197,tempelhofschöneberg,1407,98,98,27,168,421,143,176,276
235,14199,charlottenburgwilmersdorf,17588,823,1421,490,1564,4249,2007,2342,4692
236,14199,steglitzzehlendorf,30,<NA>,3,<NA>,<NA>,12,3,3,9
237,<NA>,berlin,3897145,208938,322476,102426,392794,1149798,467699,514776,738238

In [15]:
df.isnull().sum()

post_code           0
neighbourhood       0
total_residents     1
0-6                12
6-15               11
15-18              18
18-27              11
27-45               7
45-55               7
55-65               8
65+                 7
dtype: int64

In [16]:
# Remove rows where the 'post_code' value is missing (i.e., NaN or <NA>)
df = df[df['post_code'].notna()]

In [17]:
df

,post_code,neighbourhood,total_residents,0-6,6-15,15-18,18-27,27-45,45-55,55-65,65+
0,10115,mitte,28153,1574,2126,727,2766,11455,4210,3209,2086
1,10117,mitte,17439,870,1112,290,1702,6506,2144,2063,2752
2,10119,mitte,14755,709,1104,377,1242,5544,2593,1849,1337
3,10119,pankow,4950,231,382,140,506,1753,867,785,286
4,10178,friedrichshainkreuzberg,70,3,7,3,6,21,9,9,12
...,...,...,...,...,...,...,...,...,...,...,...
233,14197,steglitzzehlendorf,391,16,21,7,42,102,37,57,109
234,14197,tempelhofschöneberg,1407,98,98,27,168,421,143,176,276
235,14199,charlottenburgwilmersdorf,17588,823,1421,490,1564,4249,2007,2342,4692
236,14199,steglitzzehlendorf,30,<NA>,3,<NA>,<NA>,12,3,3,9
237,<NA>,berlin,3897145,208938,322476,102426,392794,1149798,467699,514776,738238

In [19]:
# Show all unique values in 'post_code' that are not numeric
df[~df['post_code'].str.fullmatch(r'\d{5}')]['post_code'].unique()

array(['<NA>'], dtype=object)

In [20]:
# Replace '<NA>' string with actual NaN
df['post_code'] = df['post_code'].replace('<NA>', np.nan)

In [21]:
# Now drop rows where post_code is missing
df = df[df['post_code'].notna()].reset_index(drop=True)

In [22]:
print(df['post_code'].unique())

['10115' '10117' '10119' '10178' '10179' '10243' '10245' '10247' '10249'
 '10315' '10317' '10318' '10319' '10365' '10367' '10369' '10405' '10407'
 '10409' '10435' '10437' '10439' '10551' '10553' '10555' '10557' '10559'
 '10585' '10587' '10589' '10623' '10625' '10627' '10629' '10707' '10709'
 '10711' '10713' '10715' '10717' '10719' '10777' '10779' '10781' '10783'
 '10785' '10787' '10789' '10823' '10825' '10827' '10829' '10961' '10963'
 '10965' '10967' '10969' '10997' '10999' '12043' '12045' '12047' '12049'
 '12051' '12053' '12055' '12057' '12059' '12099' '12101' '12103' '12105'
 '12107' '12109' '12157' '12159' '12161' '12163' '12165' '12167' '12169'
 '12203' '12205' '12207' '12209' '12247' '12249' '12277' '12279' '12305'
 '12307' '12309' '12347' '12349' '12351' '12353' '12355' '12357' '12359'
 '12435' '12437' '12439' '12459' '12487' '12489' '12524' '12526' '12527'
 '12555' '12557' '12559' '12587' '12589' '12619' '12621' '12623' '12627'
 '12629' '12679' '12681' '12683' '12685' '12687' '12689' '13051' '13053'
 '13055' '13057' '13059' '13086' '13088' '13089' '13125' '13127' '13129'
 '13156' '13158' '13159' '13187' '13189' '13347' '13349' '13351' '13353'
 '13355' '13357' '13359' '13403' '13405' '13407' '13409' '13435' '13437'
 '13439' '13465' '13467' '13469' '13503' '13505' '13507' '13509' '13581'
 '13583' '13585' '13587' '13589' '13591' '13593' '13595' '13597' '13599'
 '13627' '13629' '14050' '14052' '14053' '14055' '14057' '14059' '14089'
 '14109' '14129' '14163' '14165' '14167' '14169' '14193' '14195' '14197'
 '14199']

In [23]:
df

,post_code,neighbourhood,total_residents,0-6,6-15,15-18,18-27,27-45,45-55,55-65,65+
0,10115,mitte,28153,1574,2126,727,2766,11455,4210,3209,2086
1,10117,mitte,17439,870,1112,290,1702,6506,2144,2063,2752
2,10119,mitte,14755,709,1104,377,1242,5544,2593,1849,1337
3,10119,pankow,4950,231,382,140,506,1753,867,785,286
4,10178,friedrichshainkreuzberg,70,3,7,3,6,21,9,9,12
...,...,...,...,...,...,...,...,...,...,...,...
232,14197,charlottenburgwilmersdorf,17047,679,1152,391,1361,3769,1920,2757,5018
233,14197,steglitzzehlendorf,391,16,21,7,42,102,37,57,109
234,14197,tempelhofschöneberg,1407,98,98,27,168,421,143,176,276
235,14199,charlottenburgwilmersdorf,17588,823,1421,490,1564,4249,2007,2342,4692
236,14199,steglitzzehlendorf,30,<NA>,3,<NA>,<NA>,12,3,3,9

In [27]:
# Export the cleaned and transformed DataFrame to a CSV file
df.to_csv('residents_by_postcode_transformed.csv', index=False)