In [13]:
# 1 Read the CSV file
import pandas as pd
df = pd.read_csv('ibb_bezirke.csv')
df

,district_id,district_name,median_net_rent,number_of_cases,mean_net_rent,year
0,1,Mitte,19.91,"4,169",19.91,2024
1,2,Friedrichshain-Kreuzberg,19.42,"2,509",19.26,2024
2,3,Pankow,17.00,"3,636",17.65,2024
3,4,Charlottenburg-Wilmersdorf,19.39,"3,036",19.40,2024
4,5,Spandau,12.00,"2,403",13.32,2024
...,...,...,...,...,...,...
152,8,Neukölln,6.79,"4,027",7.02,2012
153,9,Treptow-Köpenick,6.50,"4,883",6.76,2012
154,10,Marzahn-Hellersdorf,5.17,"3,834",5.56,2012
155,11,Lichtenberg,6.50,"2,898",6.65,2012
156,12,Reinickendorf,6.29,"3,988",6.55,2012

In [14]:
# Changing Column name 2
df.rename(columns={'district_name': 'neighborhood'},inplace =True)
df

,district_id,neighborhood,median_net_rent,number_of_cases,mean_net_rent,year
0,1,Mitte,19.91,"4,169",19.91,2024
1,2,Friedrichshain-Kreuzberg,19.42,"2,509",19.26,2024
2,3,Pankow,17.00,"3,636",17.65,2024
3,4,Charlottenburg-Wilmersdorf,19.39,"3,036",19.40,2024
4,5,Spandau,12.00,"2,403",13.32,2024
...,...,...,...,...,...,...
152,8,Neukölln,6.79,"4,027",7.02,2012
153,9,Treptow-Köpenick,6.50,"4,883",6.76,2012
154,10,Marzahn-Hellersdorf,5.17,"3,834",5.56,2012
155,11,Lichtenberg,6.50,"2,898",6.65,2012
156,12,Reinickendorf,6.29,"3,988",6.55,2012

In [15]:
# Remove commas
df['number_of_cases'] = df['number_of_cases'].str.replace(',', '', regex=False)
df

,district_id,neighborhood,median_net_rent,number_of_cases,mean_net_rent,year
0,1,Mitte,19.91,4169,19.91,2024
1,2,Friedrichshain-Kreuzberg,19.42,2509,19.26,2024
2,3,Pankow,17.00,3636,17.65,2024
3,4,Charlottenburg-Wilmersdorf,19.39,3036,19.40,2024
4,5,Spandau,12.00,2403,13.32,2024
...,...,...,...,...,...,...
152,8,Neukölln,6.79,4027,7.02,2012
153,9,Treptow-Köpenick,6.50,4883,6.76,2012
154,10,Marzahn-Hellersdorf,5.17,3834,5.56,2012
155,11,Lichtenberg,6.50,2898,6.65,2012
156,12,Reinickendorf,6.29,3988,6.55,2012

In [18]:
# Converting object type data into numerical type
df['number_of_cases'] = df['number_of_cases'].astype('int32')
df['neighborhood'] = df['neighborhood'].astype('string')
df

,district_id,neighborhood,median_net_rent,number_of_cases,mean_net_rent,year
0,1,Mitte,19.91,4169,19.91,2024
1,2,Friedrichshain-Kreuzberg,19.42,2509,19.26,2024
2,3,Pankow,17.00,3636,17.65,2024
3,4,Charlottenburg-Wilmersdorf,19.39,3036,19.40,2024
4,5,Spandau,12.00,2403,13.32,2024
...,...,...,...,...,...,...
152,8,Neukölln,6.79,4027,7.02,2012
153,9,Treptow-Köpenick,6.50,4883,6.76,2012
154,10,Marzahn-Hellersdorf,5.17,3834,5.56,2012
155,11,Lichtenberg,6.50,2898,6.65,2012
156,12,Reinickendorf,6.29,3988,6.55,2012

In [19]:
df.to_csv('ibb_bezirke_cleaned.csv', index=False)