In [2]:
!pip install openpyxl   # for .xlsx
!pip install xlrd       # for .xls

Requirement already satisfied: openpyxl in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from openpyxl) (2.0.0)

[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: pip install --upgrade pip
Requirement already satisfied: xlrd in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (2.0.2)

[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: pip install --upgrade pip

In [3]:
import pandas as pd
import seaborn as sns  #load dataset
import numpy as np #statistical calculations
import matplotlib.pyplot as plt # for visualization
import psycopg2
from sqlalchemy import create_engine

In [4]:


df = pd.read_excel("baederleben_berlin.xlsx")
df.head()

,Bad-ID,Badtyp,eu_badegewaesser,Name,Straße,Postleitzahl,Ort,Ansprechpartner,Telefon,E-Mail-Adresse,...,Wettkampftauglichkeit Schwimmen,Wettkampftauglichkeit Wasserball,Wettkampftauglichkeit Springen,Wettkampftauglichkeit Rettungsschwimmen,Wettkampftauglichkeit Synchronschwimmen,Wettkampftauglichkeit Tauchen,Badpate vorhanden,Erweiterungen,Sanierungen,Förderungen
0,472,Naturbad,NaN,Strandbad Lübars,Am Freibad 9,13469,Berlin,NaN,030 53086035,info@strandbad-luebars.de,...,NaN,NaN,NaN,NaN,NaN,NaN,nein,NaN,NaN,NaN
1,473,Hallenbad,nein,Kleine Schwimmhalle Wuhlheide,An der Wuhlheide 161,12459,Berlin,NaN,030 22190011,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,nein,NaN,NaN,NaN
2,474,Kombibad,nein,Kombibad Mariendorf,Ankogelweg 95,12107,Berlin,Herr Ramm,030 74067830,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,nein,NaN,NaN,"Förderung SJK 2022, 6.000.000 €"
3,475,Hallenbad,nein,Schwimmhalle Anton-Saefkow-Platz,Anton-Saefkow-Platz 1,10369,Berlin,Herr Heinz,030 9729169,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,nein,NaN,NaN,NaN
4,476,Hallenbad,nein,Stadtbad Kreuzberg - Baerwaldbad,Baerwaldstraße 64-67,10961,Berlin,Herr Uffelmann,030 69564549,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,nein,NaN,NaN,NaN

In [5]:
df.shape

(144, 136)

In [6]:
df.describe()

,Bad-ID,Postleitzahl,Gemeindekennzahl,Längengrad,Breitengrad,Öffnungsstunden pro Jahr,Baujahr,Baukosten bei Fertigstellung,Baukosten heute (Euro),Besucher,...,Anteil VHS,Anteil Kommerzielle Nutzung,Anteil Sonstige Nutzer,Anzahl Startblöcke,Wettkampftauglichkeit Schwimmen,Wettkampftauglichkeit Wasserball,Wettkampftauglichkeit Springen,Wettkampftauglichkeit Rettungsschwimmen,Wettkampftauglichkeit Synchronschwimmen,Wettkampftauglichkeit Tauchen
count,144.000000,144.000000,144.0,144.000000,144.000000,0.0,49.000000,1.0,0.0,2.000000,...,0.0,0.0,0.0,38.000000,0.0,0.0,0.0,0.0,0.0,0.0
mean,5096.506944,12565.152778,11000000.0,13.364897,52.494014,NaN,1960.877551,6800000.0,NaN,542000.000000,...,NaN,NaN,NaN,6.473684,NaN,NaN,NaN,NaN,NaN,NaN
std,4010.713202,1276.171872,0.0,0.138273,0.055093,NaN,25.381779,NaN,NaN,647709.811567,...,NaN,NaN,NaN,4.221802,NaN,NaN,NaN,NaN,NaN,NaN
min,472.000000,10115.000000,11000000.0,13.114743,52.373220,NaN,1896.000000,6800000.0,NaN,84000.000000,...,NaN,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
25%,1043.750000,12105.000000,11000000.0,13.255845,52.445267,NaN,1950.000000,6800000.0,NaN,313000.000000,...,NaN,NaN,NaN,5.000000,NaN,NaN,NaN,NaN,NaN,NaN
50%,6987.500000,12573.000000,11000000.0,13.350150,52.492320,NaN,1970.000000,6800000.0,NaN,542000.000000,...,NaN,NaN,NaN,5.500000,NaN,NaN,NaN,NaN,NaN,NaN
75%,8500.250000,13587.000000,11000000.0,13.452025,52.539145,NaN,1980.000000,6800000.0,NaN,771000.000000,...,NaN,NaN,NaN,7.750000,NaN,NaN,NaN,NaN,NaN,NaN
max,10510.000000,14199.000000,11000000.0,13.735059,52.628680,NaN,2000.000000,6800000.0,NaN,1000000.000000,...,NaN,NaN,NaN,20.000000,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
print(df.dtypes)

Bad-ID                             int64
Badtyp                            object
eu_badegewaesser                  object
Name                              object
Straße                            object
                                  ...
Wettkampftauglichkeit Tauchen    float64
Badpate vorhanden                 object
Erweiterungen                     object
Sanierungen                       object
Förderungen                       object
Length: 136, dtype: object

### DATA PROCESSING

In [31]:
# To define the important columns for the database
# These columns were chosen based on their importance for mapping and analysis

important_columns = [
    "Bad-ID",          # Unique ID for each pool/facility
    "Name",            # Facility name
    "Badtyp",          # Type (indoor, outdoor, open water, etc.)
    "Straße",          # Street address
    "Postleitzahl",             # Postal code
    "Ort",        # Local neighborhood / quarter
    "Bezirk",          # Borough / district
    "Breitengrad",        # Latitude for map placement
    "Längengrad",       # Longitude for map placement
    "eu_badegewaesser",# EU-designated bathing site flag
    "Barrierefreiheit",# Accessibility info
    "Wasserqualitaet", # Water quality rating
    "Öffnungsstunden pro Jahr",  # Opening hours (if present in dataset)
    "Baujahr",          # Year built (for historical context)
    "Ganzjährig geöffnet",
    "Name des Eigentümers",
    "Ermäßigung Kind",  # Discount for children
    "Ermäßigung Familie",  # family discount
    "Ermäßigung Behinderte",  # discount for behinder
    
]

In [9]:
important_columns

['Bad-ID',
 'Name',
 'Badtyp',
 'Straße',
 'Postleitzahl',
 'Ort',
 'Bezirk',
 'Breitengrad',
 'Längengrad',
 'eu_badegewaesser',
 'Barrierefreiheit',
 'Wasserqualitaet',
 'Öffnungsstunden pro Jahr',
 'Baujahr',
 'Ganzjährig geöffnet',
 'Name des Eigentümers',
 'Ermäßigung Kind',
 'Ermäßigung Familie',
 'Ermäßigung Behinderte']

In [10]:
# To Keep only these columns from the  dataset for further assessment
require_columns = [col for col in important_columns if col in df.columns]
filtered_df = df[require_columns]

require_columns

['Bad-ID',
 'Name',
 'Badtyp',
 'Straße',
 'Postleitzahl',
 'Ort',
 'Breitengrad',
 'Längengrad',
 'eu_badegewaesser',
 'Öffnungsstunden pro Jahr',
 'Baujahr',
 'Ganzjährig geöffnet',
 'Name des Eigentümers',
 'Ermäßigung Kind',
 'Ermäßigung Familie',
 'Ermäßigung Behinderte']

In [11]:
# I save these columns for further data modelling 
filtered_df.to_csv("pools_berlin_citymap.csv", index=False)

### Berlin pools data further exploration

In [12]:
df_new = pd.read_csv("pools_berlin_citymap.csv")

In [13]:
df_new.head()

,Bad-ID,Name,Badtyp,Straße,Postleitzahl,Ort,Breitengrad,Längengrad,eu_badegewaesser,Öffnungsstunden pro Jahr,Baujahr,Ganzjährig geöffnet,Name des Eigentümers,Ermäßigung Kind,Ermäßigung Familie,Ermäßigung Behinderte
0,472,Strandbad Lübars,Naturbad,Am Freibad 9,13469,Berlin,52.61824,13.33519,NaN,NaN,NaN,nein,Henry Arzig,ja,ja,ja
1,473,Kleine Schwimmhalle Wuhlheide,Hallenbad,An der Wuhlheide 161,12459,Berlin,52.45993,13.53965,nein,NaN,1990.0,ja,NaN,ja,nein,ja
2,474,Kombibad Mariendorf,Kombibad,Ankogelweg 95,12107,Berlin,52.41972,13.40154,nein,NaN,1974.0,ja,NaN,ja,ja,ja
3,475,Schwimmhalle Anton-Saefkow-Platz,Hallenbad,Anton-Saefkow-Platz 1,10369,Berlin,52.53093,13.47184,nein,NaN,1980.0,ja,NaN,ja,nein,NaN
4,476,Stadtbad Kreuzberg - Baerwaldbad,Hallenbad,Baerwaldstraße 64-67,10961,Berlin,52.49451,13.40432,nein,NaN,1955.0,ja,Förderverein,ja,ja,ja

In [14]:
df_new.columns = df_new.columns.str.lower().str.replace(' ', '_')

In [32]:
df_new.head()

,pool_id,name,pool_type,street,postal_code,city,latitude,longitude,open_all_year
0,472,Strandbad Lübars,Naturbad,Am Freibad 9,13469,Berlin,52.61824,13.33519,False
1,473,Kleine Schwimmhalle Wuhlheide,Hallenbad,An der Wuhlheide 161,12459,Berlin,52.45993,13.53965,True
2,474,Kombibad Mariendorf,Kombibad,Ankogelweg 95,12107,Berlin,52.41972,13.40154,True
3,475,Schwimmhalle Anton-Saefkow-Platz,Hallenbad,Anton-Saefkow-Platz 1,10369,Berlin,52.53093,13.47184,True
4,476,Stadtbad Kreuzberg - Baerwaldbad,Hallenbad,Baerwaldstraße 64-67,10961,Berlin,52.49451,13.40432,True

In [16]:
# translating german column names to english
rename_map = {
    'bad-id': 'pool_id',
    'name': 'name',
    'badtyp': 'pool_type',
    'straße': 'street',
    'postleitzahl': 'postal_code',
    'ort': 'city',
    'breitengrad': 'latitude',
    'längengrad': 'longitude',
    'eu_bathing_water': 'eu_bathing_water',
    'öffnungsstunden_pro_jahr': 'annual_opening_hours',
    'baujahr': 'year_built',
    'ganzjährig_geöffnet': 'open_all_year',
    'name_des_eigentümers': 'owner_name',
    'ermäßigung_kind': 'discount_children',
    'ermäßigung_familie': 'discount_family',
    'ermäßigung_behinderte': 'discount_disabled'
}

df_new.rename(columns=rename_map, inplace=True)

print(df_new.columns.tolist())

['pool_id', 'name', 'pool_type', 'street', 'postal_code', 'city', 'latitude', 'longitude', 'eu_badegewaesser', 'annual_opening_hours', 'year_built', 'open_all_year', 'owner_name', 'discount_children', 'discount_family', 'discount_disabled']

In [17]:
df_new.head()

,pool_id,name,pool_type,street,postal_code,city,latitude,longitude,eu_badegewaesser,annual_opening_hours,year_built,open_all_year,owner_name,discount_children,discount_family,discount_disabled
0,472,Strandbad Lübars,Naturbad,Am Freibad 9,13469,Berlin,52.61824,13.33519,NaN,NaN,NaN,nein,Henry Arzig,ja,ja,ja
1,473,Kleine Schwimmhalle Wuhlheide,Hallenbad,An der Wuhlheide 161,12459,Berlin,52.45993,13.53965,nein,NaN,1990.0,ja,NaN,ja,nein,ja
2,474,Kombibad Mariendorf,Kombibad,Ankogelweg 95,12107,Berlin,52.41972,13.40154,nein,NaN,1974.0,ja,NaN,ja,ja,ja
3,475,Schwimmhalle Anton-Saefkow-Platz,Hallenbad,Anton-Saefkow-Platz 1,10369,Berlin,52.53093,13.47184,nein,NaN,1980.0,ja,NaN,ja,nein,NaN
4,476,Stadtbad Kreuzberg - Baerwaldbad,Hallenbad,Baerwaldstraße 64-67,10961,Berlin,52.49451,13.40432,nein,NaN,1955.0,ja,Förderverein,ja,ja,ja

In [33]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 144 entries, 0 to 143
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   pool_id        144 non-null    int64
 1   name           144 non-null    object
 2   pool_type      144 non-null    object
 3   street         144 non-null    object
 4   postal_code    144 non-null    object
 5   city           144 non-null    object
 6   latitude       144 non-null    float64
 7   longitude      144 non-null    float64
 8   open_all_year  144 non-null    bool
dtypes: bool(1), float64(2), int64(1), object(5)
memory usage: 9.3+ KB

In [34]:

df_new.duplicated(subset='pool_id').sum()  # checking for duplicate

np.int64(0)

In [20]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 144 entries, 0 to 143
Data columns (total 16 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   pool_id               144 non-null    int64
 1   name                  144 non-null    object
 2   pool_type             144 non-null    object
 3   street                141 non-null    object
 4   postal_code           144 non-null    int64
 5   city                  144 non-null    object
 6   latitude              144 non-null    float64
 7   longitude             144 non-null    float64
 8   eu_badegewaesser      111 non-null    object
 9   annual_opening_hours  0 non-null      float64
 10  year_built            49 non-null     float64
 11  open_all_year         114 non-null    object
 12  owner_name            63 non-null     object
 13  discount_children     111 non-null    object
 14  discount_family       108 non-null    object
 15  discount_disabled     105 non-null    object
dtypes: float64(4), int64(2), object(10)
memory usage: 18.1+ KB

In [21]:
df_new['postal_code'] = df_new['postal_code'].astype(str)

In [22]:
df_new['city'] = df_new['city'].str.title()

In [23]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 144 entries, 0 to 143
Data columns (total 16 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   pool_id               144 non-null    int64
 1   name                  144 non-null    object
 2   pool_type             144 non-null    object
 3   street                141 non-null    object
 4   postal_code           144 non-null    object
 5   city                  144 non-null    object
 6   latitude              144 non-null    float64
 7   longitude             144 non-null    float64
 8   eu_badegewaesser      111 non-null    object
 9   annual_opening_hours  0 non-null      float64
 10  year_built            49 non-null     float64
 11  open_all_year         114 non-null    object
 12  owner_name            63 non-null     object
 13  discount_children     111 non-null    object
 14  discount_family       108 non-null    object
 15  discount_disabled     105 non-null    object
dtypes: float64(4), int64(1), object(11)
memory usage: 18.1+ KB

In [35]:

# Convert yes/no or German terms to Boolean
yes_values = ['Ja', 'Yes', 'yes', 'ja', True]
df_new['open_all_year'] = df_new['open_all_year'].apply(lambda x: True if x in yes_values else False)

In [36]:
# To keep only valid geographic coordinates

df_new = df_new[(df_new['latitude'].between(-90, 90)) & (df_new['longitude'].between(-180, 180))]

In [37]:
# Selecting these columns ensure the dataset is both geospatially accurate and informative for analysis, 
# making it suitable for interactive maps, location clustering, and accessibility studies.

mapping_cols = [
    'pool_id', 'name', 'pool_type', 'street', 'postal_code', 'city',
    'latitude', 'longitude', 'open_all_year'
]
df_new = df_new[mapping_cols]

In [38]:
df_new['street'] = df_new['street'].fillna("Unknown")

In [39]:
df_new.head()

,pool_id,name,pool_type,street,postal_code,city,latitude,longitude,open_all_year
0,472,Strandbad Lübars,Naturbad,Am Freibad 9,13469,Berlin,52.61824,13.33519,False
1,473,Kleine Schwimmhalle Wuhlheide,Hallenbad,An der Wuhlheide 161,12459,Berlin,52.45993,13.53965,True
2,474,Kombibad Mariendorf,Kombibad,Ankogelweg 95,12107,Berlin,52.41972,13.40154,True
3,475,Schwimmhalle Anton-Saefkow-Platz,Hallenbad,Anton-Saefkow-Platz 1,10369,Berlin,52.53093,13.47184,True
4,476,Stadtbad Kreuzberg - Baerwaldbad,Hallenbad,Baerwaldstraße 64-67,10961,Berlin,52.49451,13.40432,True

In [40]:
df.to_csv("berlin_pools_clean.csv", index=False)